m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Egoertzel_calc_registered_v3
Z0 w1734089150
Z1 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z2 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z3 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Source Code TA/HDL/GoertzelFilter_registeredV3/sim
Z8 8C:/Source Code TA/HDL/GoertzelFilter_registeredV3/sim/goertzel_calc_registered_v3.vhd
Z9 FC:/Source Code TA/HDL/GoertzelFilter_registeredV3/sim/goertzel_calc_registered_v3.vhd
l0
L6
VG7n6`k5Z;Yb@E4d^gYXSX2
!s100 VD0;POY=NFLNHZQgm?@LV0
Z10 OV;C;10.5b;63
33
Z11 !s110 1734096603
!i10b 1
Z12 !s108 1734096603.000000
Z13 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Source Code TA/HDL/GoertzelFilter_registeredV3/sim/goertzel_calc_registered_v3.vhd|
Z14 !s107 C:/Source Code TA/HDL/GoertzelFilter_registeredV3/sim/goertzel_calc_registered_v3.vhd|
!i113 1
Z15 o-work work -2008 -explicit
Z16 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 27 goertzel_calc_registered_v3 0 22 G7n6`k5Z;Yb@E4d^gYXSX2
l58
L33
VOB=@d32`D`4EL0f@E[oQQ0
!s100 WYn=Y_`[5E01g^iH5M9Yl1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Egoertzel_calc_registered_v3_tb
Z18 w1734359970
R1
R2
R3
R4
R5
R6
R7
Z19 8C:/Source Code TA/HDL/GoertzelFilter_registeredV3/sim/goertzel_calc_registered_v3_tb.vhd
Z20 FC:/Source Code TA/HDL/GoertzelFilter_registeredV3/sim/goertzel_calc_registered_v3_tb.vhd
l0
L7
VIE8n]J1<XZ[MCVg5fKJl=3
!s100 P6M1YfXJTE]4gaO?fJ6l23
R10
33
Z21 !s110 1734359976
!i10b 1
Z22 !s108 1734359976.000000
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Source Code TA/HDL/GoertzelFilter_registeredV3/sim/goertzel_calc_registered_v3_tb.vhd|
Z24 !s107 C:/Source Code TA/HDL/GoertzelFilter_registeredV3/sim/goertzel_calc_registered_v3_tb.vhd|
!i113 1
R15
R16
Asim
R17
R1
R2
R3
R4
R5
R6
Z25 DEx4 work 30 goertzel_calc_registered_v3_tb 0 22 IE8n]J1<XZ[MCVg5fKJl=3
l38
L10
Vf?Xa]Hj>6;2l^zLNQ^dBh0
!s100 dY@lX0P7>7G=>dKSMRjA83
R10
33
R21
!i10b 1
R22
R23
R24
!i113 1
R15
R16
