{C:/Source Code TA/HDL/Goertzel_v2/hdl/power_tb.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Source Code TA/HDL/Goertzel_v2/hdl/power_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance fixed_pkg
-- Loading package fixed_float_types
-- Loading package fixed_generic_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Compiling entity power_tb
-- Compiling architecture sim of power_tb
** Error: C:/Source Code TA/HDL/Goertzel_v2/hdl/power_tb.vhd(59): (vcom-1581) No feasible entries for prefix operator 'abs'.
** Error: C:/Source Code TA/HDL/Goertzel_v2/hdl/power_tb.vhd(59): (vcom-1600) No feasible entries for subprogram "resize".
   Visible subprograms are:
      (explicit) fixed_pkg.resize[UNRESOLVED_ufixed, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_ufixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3319)
      (explicit) fixed_pkg.resize[UNRESOLVED_ufixed, UNRESOLVED_ufixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_ufixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3657)
      (explicit) fixed_pkg.resize[UNRESOLVED_sfixed, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3384)
      (explicit) fixed_pkg.resize[UNRESOLVED_sfixed, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3679)
      (explicit) NUMERIC_STD.RESIZE[UNRESOLVED_SIGNED, NATURAL return UNRESOLVED_SIGNED] at $MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd(1412)
      (explicit) NUMERIC_STD.RESIZE[UNRESOLVED_UNSIGNED, NATURAL return UNRESOLVED_UNSIGNED] at $MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd(1422)
** Error: C:/Source Code TA/HDL/Goertzel_v2/hdl/power_tb.vhd(65): (vcom-1581) No feasible entries for prefix operator 'abs'.
** Error: C:/Source Code TA/HDL/Goertzel_v2/hdl/power_tb.vhd(65): (vcom-1600) No feasible entries for subprogram "resize".
   Visible subprograms are:
      (explicit) fixed_pkg.resize[UNRESOLVED_ufixed, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_ufixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3319)
      (explicit) fixed_pkg.resize[UNRESOLVED_ufixed, UNRESOLVED_ufixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_ufixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3657)
      (explicit) fixed_pkg.resize[UNRESOLVED_sfixed, INTEGER, INTEGER, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3384)
      (explicit) fixed_pkg.resize[UNRESOLVED_sfixed, UNRESOLVED_sfixed, ieee.fixed_float_types.fixed_overflow_style_type, ieee.fixed_float_types.fixed_round_style_type return UNRESOLVED_sfixed] at $MODEL_TECH/../vhdl_src/ieee/fixed_generic_pkg-body.vhdl(3679)
      (explicit) NUMERIC_STD.RESIZE[UNRESOLVED_SIGNED, NATURAL return UNRESOLVED_SIGNED] at $MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd(1412)
      (explicit) NUMERIC_STD.RESIZE[UNRESOLVED_UNSIGNED, NATURAL return UNRESOLVED_UNSIGNED] at $MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd(1422)
** Error: C:/Source Code TA/HDL/Goertzel_v2/hdl/power_tb.vhd(82): VHDL Compiler exiting

} {14.0 16.0 23.0 25.0 32.0 33.0} {}}
