m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/lingg/OneDrive/Documents/VHDL/sine_gen/questa_proj
Egenerate_dtmf
Z0 w1737378520
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Source Code TA/HDL/GenerateDTMF/sim
Z6 8C:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf.vhd
Z7 FC:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf.vhd
l0
L6
VZEh@bHgKLE9GG_dZakBz[1
!s100 9f8>7Foda@XMAWNNKS;n80
Z8 OV;C;10.5b;63
32
Z9 !s110 1737382129
!i10b 1
Z10 !s108 1737382129.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf.vhd|
Z12 !s107 C:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
Z15 DEx4 work 8 sine_gen 0 22 ;Z;R:VgTCmaQSA7iP<cC:0
R1
R2
R3
R4
Z16 DEx4 work 13 generate_dtmf 0 22 ZEh@bHgKLE9GG_dZakBz[1
l31
L20
VB3F_9Q4hjQQKK0W2G8BZ`2
!s100 HJ2FSTEk>CVmAT7?I>Kc12
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Egenerate_dtmf_signed
Z17 w1737382251
R1
R2
R3
R4
R5
Z18 8C:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf_signed.vhd
Z19 FC:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf_signed.vhd
l0
L6
V7KN1J?CTGaL?mLd>CLlC@3
!s100 ]CAhSd=AT6KR]<JQE5UoU0
R8
32
Z20 !s110 1737382255
!i10b 1
Z21 !s108 1737382255.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf_signed.vhd|
Z23 !s107 C:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf_signed.vhd|
!i113 1
R13
R14
Artl
Z24 DEx4 work 15 sine_gen_signed 0 22 6PabN@4jo]XadEd@@C1R?0
R1
R2
R3
R4
Z25 DEx4 work 20 generate_dtmf_signed 0 22 7KN1J?CTGaL?mLd>CLlC@3
l31
L20
VIPLL_2>P0:]:P_;Vb;H102
!s100 Wl>fAjMU]0G39MRYLjNj<1
R8
32
R20
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Egenerate_dtmf_signed_tb
Z26 w1737383939
R2
R3
R4
R5
Z27 8C:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf_signed_tb.vhd
Z28 FC:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf_signed_tb.vhd
l0
L5
VVIHiSb22]k7O8R_G7AOF22
!s100 nZ[B<<4fb027J=Lzm:O0o3
R8
32
Z29 !s110 1737383948
!i10b 1
Z30 !s108 1737383947.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf_signed_tb.vhd|
Z32 !s107 C:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf_signed_tb.vhd|
!i113 1
R13
R14
Asim
R1
R25
R2
R3
R4
Z33 DEx4 work 23 generate_dtmf_signed_tb 0 22 VIHiSb22]k7O8R_G7AOF22
l22
L8
V:lh[:4N:`8TUmHiTba]Th0
!s100 3h62`Zhk42R?W5;g4O10N1
R8
32
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Egenerate_dtmf_tb
w1737382671
R2
R3
R4
R5
R27
R28
l0
L5
VDRj3_Koi`FYjYj7`bZ`W23
!s100 zL2iUNZNj;UlVVHU`X[kI2
R8
32
!s110 1737382922
!i10b 1
!s108 1737382922.000000
R31
R32
!i113 1
R13
R14
Asim
R1
R16
R2
R3
R4
DEx4 work 16 generate_dtmf_tb 0 22 DRj3_Koi`FYjYj7`bZ`W23
l22
L8
V:kekZD1fTfG32;a>85PXo0
!s100 WJYkaX3bO3bzRN9JVj<@E3
R8
32
!s110 1737378396
!i10b 1
!s108 1737378396.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf_tb.vhd|
!s107 C:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf_tb.vhd|
!i113 1
R13
R14
FC:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf_tb.vhd
w1737378393
8C:/Source Code TA/HDL/GenerateDTMF/hdl/generate_dtmf_tb.vhd
Esine_gen
Z34 w1736065018
R1
R2
R3
R4
R5
Z35 8C:\Source Code TA\HDL\GenerateDTMF\hdl\sine_gen.vhd
Z36 FC:\Source Code TA\HDL\GenerateDTMF\hdl\sine_gen.vhd
l0
L6
V;Z;R:VgTCmaQSA7iP<cC:0
!s100 ^bGJ=@H_88D>>zBTeJm=S3
R8
32
Z37 !s110 1736065161
!i10b 1
Z38 !s108 1736065161.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Source Code TA\HDL\GenerateDTMF\hdl\sine_gen.vhd|
Z40 !s107 C:\Source Code TA\HDL\GenerateDTMF\hdl\sine_gen.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
R15
l73
L19
VBK^7g@`BmYK]QiSh2342h1
!s100 8Q>?KMdd366`HEd[HjVP<2
R8
32
R37
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Esine_gen_signed
Z41 w1737381408
R1
R2
R3
R4
R5
Z42 8C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed.vhd
Z43 FC:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed.vhd
l0
L6
V6PabN@4jo]XadEd@@C1R?0
!s100 1Qm52LRdNgZda_ZnSYm8@3
R8
32
Z44 !s110 1737382195
!i10b 1
Z45 !s108 1737382195.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed.vhd|
Z47 !s107 C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed.vhd|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
R24
l70
L19
V0=GEHSJ08SS2<g:PJ7XlU3
!s100 E:PG3RZf6HYUMWF25RTmT2
R8
32
R44
!i10b 1
R45
R46
R47
!i113 1
R13
R14
Esine_gen_tb
Z48 w1736816061
Z49 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R2
R3
R4
R5
Z50 8C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_tb.vhd
Z51 FC:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_tb.vhd
l0
L8
VbQSh?fN09jDSK1HhAda]e0
!s100 gOAeMSXdh4@i1Xl@6H?e?0
R8
33
Z52 !s110 1736816084
!i10b 1
Z53 !s108 1736816084.000000
Z54 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_tb.vhd|
Z55 !s107 C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_tb.vhd|
!i113 1
Z56 o-work work -2008 -explicit
R14
Asim
R1
R15
R49
R2
R3
R4
DEx4 work 11 sine_gen_tb 0 22 bQSh?fN09jDSK1HhAda]e0
l35
L11
V=d>:G@^AKifJU8l<A^3X33
!s100 PaHKjT^<I;Q=Wb8gbgnoh2
R8
33
R52
!i10b 1
R53
R54
R55
!i113 1
R56
R14
