m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Egoertzel_calc_registered_v2
Z0 w1733405923
Z1 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z2 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z3 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Source Code TA/HDL/GoertzelFilter_registeredV2/sim
Z8 8C:/Source Code TA/HDL/GoertzelFilter_registeredV2/sim/goertzel_calc_registered_v2.vhd
Z9 FC:/Source Code TA/HDL/GoertzelFilter_registeredV2/sim/goertzel_calc_registered_v2.vhd
l0
L8
VGfi4mcSRVSE:12`1@DgN53
!s100 nVh4C?o_e>k=PdY@O5`;V3
Z10 OV;C;10.5b;63
33
Z11 !s110 1733407423
!i10b 1
Z12 !s108 1733407423.000000
Z13 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Source Code TA/HDL/GoertzelFilter_registeredV2/sim/goertzel_calc_registered_v2.vhd|
Z14 !s107 C:/Source Code TA/HDL/GoertzelFilter_registeredV2/sim/goertzel_calc_registered_v2.vhd|
!i113 1
Z15 o-work work -2008 -explicit
Z16 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 27 goertzel_calc_registered_v2 0 22 Gfi4mcSRVSE:12`1@DgN53
l46
L33
VW^hnOS;LXE4UenJahU39i2
!s100 M3RZG?<Cm9olo3;DQf^Dk1
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Egoertzel_calc_registered_v2_tb
Z18 w1733407523
R1
R2
R3
R4
R5
R6
R7
Z19 8C:/Source Code TA/HDL/GoertzelFilter_registeredV2/sim/goertzel_calc_registered_v2_tb.vhd
Z20 FC:/Source Code TA/HDL/GoertzelFilter_registeredV2/sim/goertzel_calc_registered_v2_tb.vhd
l0
L7
V01ZMJ<@A0cjjP7FLf[zKl2
!s100 3XGJeK`k>XLN:oVd;:2N]3
R10
33
Z21 !s110 1733407532
!i10b 1
Z22 !s108 1733407532.000000
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Source Code TA/HDL/GoertzelFilter_registeredV2/sim/goertzel_calc_registered_v2_tb.vhd|
Z24 !s107 C:/Source Code TA/HDL/GoertzelFilter_registeredV2/sim/goertzel_calc_registered_v2_tb.vhd|
!i113 1
R15
R16
Asim
R17
R1
R2
R3
R4
R5
R6
Z25 DEx4 work 30 goertzel_calc_registered_v2_tb 0 22 01ZMJ<@A0cjjP7FLf[zKl2
l31
L10
VKhcf^SdGP^kXPOi27`2Eh0
!s100 ][Meo58maFlj]`:eQcX4F3
R10
33
R21
!i10b 1
R22
R23
R24
!i113 1
R15
R16
