m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Egoertzel_calc_registered
Z0 w1733108338
Z1 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z2 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z3 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Source Code TA/HDL/GoertzelFilter_registered/sim
Z8 8C:/Source Code TA/HDL/GoertzelFilter_registered/sim/goertzel_calc_registered.vhd
Z9 FC:/Source Code TA/HDL/GoertzelFilter_registered/sim/goertzel_calc_registered.vhd
l0
L6
VcBV:?J<c<nTX6`QQMJ1VN2
!s100 @FlfE0eBO^2L>;>oZFU722
Z10 OV;C;10.5b;63
33
Z11 !s110 1733117460
!i10b 1
Z12 !s108 1733117460.000000
Z13 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Source Code TA/HDL/GoertzelFilter_registered/sim/goertzel_calc_registered.vhd|
Z14 !s107 C:/Source Code TA/HDL/GoertzelFilter_registered/sim/goertzel_calc_registered.vhd|
!i113 1
Z15 o-work work -2008 -explicit
Z16 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
Z17 DEx4 work 24 goertzel_calc_registered 0 22 cBV:?J<c<nTX6`QQMJ1VN2
l51
L36
VY;4?goMz?kO]ij`i3RR4L3
!s100 znOYkKPH;6;lRfjAa5HS02
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Egoertzel_calc_registered_tb
Z18 w1733117453
R1
R2
R3
R4
R5
R6
R7
Z19 8C:/Source Code TA/HDL/GoertzelFilter_registered/sim/goertzel_calc_registered_tb.vhd
Z20 FC:/Source Code TA/HDL/GoertzelFilter_registered/sim/goertzel_calc_registered_tb.vhd
l0
L6
V1lC[5^lnng2a7OB:dc1fU3
!s100 `^I9GJJ3iNdiCU7?3OF[33
R10
33
Z21 !s110 1733117461
!i10b 1
R12
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Source Code TA/HDL/GoertzelFilter_registered/sim/goertzel_calc_registered_tb.vhd|
Z23 !s107 C:/Source Code TA/HDL/GoertzelFilter_registered/sim/goertzel_calc_registered_tb.vhd|
!i113 1
R15
R16
Asim
R17
R1
R2
R3
R4
R5
R6
Z24 DEx4 work 27 goertzel_calc_registered_tb 0 22 1lC[5^lnng2a7OB:dc1fU3
l127
L9
V^zQ[_Hn=]PBi]]k5ThDK?3
!s100 No?R0XhPo@]Em_8:G4jd41
R10
33
R21
!i10b 1
R12
R22
R23
!i113 1
R15
R16
