Warning (10268): Verilog HDL information at ReorderXk.v(71): always construct contains both blocking and non-blocking assignments File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/ReorderXk.v Line: 71
Warning (10273): Verilog HDL warning at GenPermutationKey.v(55): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 55
Warning (10273): Verilog HDL warning at GenPermutationKey.v(65): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 65
Warning (10273): Verilog HDL warning at GenPermutationKey.v(77): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 77
Warning (10273): Verilog HDL warning at GenPermutationKey.v(87): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 87
Warning (10273): Verilog HDL warning at GenPermutationKey.v(99): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 99
Warning (10273): Verilog HDL warning at GenPermutationKey.v(109): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 109
Warning (10273): Verilog HDL warning at GenPermutationKey.v(121): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 121
Warning (10273): Verilog HDL warning at GenPermutationKey.v(131): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 131
Warning (10273): Verilog HDL warning at GenPermutationKey.v(143): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 143
Warning (10273): Verilog HDL warning at GenPermutationKey.v(153): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 153
Warning (10273): Verilog HDL warning at GenPermutationKey.v(165): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 165
Warning (10273): Verilog HDL warning at GenPermutationKey.v(175): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 175
Warning (10273): Verilog HDL warning at GenPermutationKey.v(187): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 187
Warning (10273): Verilog HDL warning at GenPermutationKey.v(197): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 197
Warning (10273): Verilog HDL warning at GenPermutationKey.v(209): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 209
Warning (10273): Verilog HDL warning at GenPermutationKey.v(219): extended using "x" or "z" File: C:/Source Code TA/HDL/Scramble_Sync_Sender_v2/hdl/GenPermutationKey.v Line: 219
