m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Esine_gen
w1737379972
Z0 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Source Code TA/HDL/GenerateDTMF/sim_sine_gen
Z5 8C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed.vhd
Z6 FC:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed.vhd
l0
L6
VB5=Z<>3UAh4mZ[]<:Sjc41
!s100 _V8OgFDS[HX=>HdCFlH=e0
Z7 OV;C;10.5b;63
32
!s110 1737379985
!i10b 1
!s108 1737379984.000000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed.vhd|
Z9 !s107 C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Esine_gen_signed
Z12 w1737381408
R0
R1
R2
R3
R4
R5
R6
l0
L6
V6PabN@4jo]XadEd@@C1R?0
!s100 1Qm52LRdNgZda_ZnSYm8@3
R7
32
Z13 !s110 1737381483
!i10b 1
Z14 !s108 1737381483.000000
R8
R9
!i113 1
R10
R11
Artl
R0
R1
R2
R3
Z15 DEx4 work 15 sine_gen_signed 0 22 6PabN@4jo]XadEd@@C1R?0
l70
L19
V0=GEHSJ08SS2<g:PJ7XlU3
!s100 E:PG3RZf6HYUMWF25RTmT2
R7
32
R13
!i10b 1
R14
R8
R9
!i113 1
R10
R11
Esine_gen_signed_tb
Z16 w1737381555
R1
R2
R3
R4
Z17 8C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed_tb.vhd
Z18 FC:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed_tb.vhd
l0
L5
VmzcA2af:nY:JV7J9?GhfC1
!s100 UJn?;6VUI@33V>jCZfN:O1
R7
32
Z19 !s110 1737381563
!i10b 1
Z20 !s108 1737381563.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed_tb.vhd|
Z22 !s107 C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed_tb.vhd|
!i113 1
R10
R11
Asim
R0
R15
R1
R2
R3
Z23 DEx4 work 18 sine_gen_signed_tb 0 22 mzcA2af:nY:JV7J9?GhfC1
l22
L8
VnF15==G>6k=`;6X`OdW9<1
!s100 K6N==d@ggmTR:Rd8]Th2T3
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R10
R11
