|goertzel_calc_registered_v3_nonFixed
clk => x_reg[0].CLK
clk => x_reg[1].CLK
clk => x_reg[2].CLK
clk => x_reg[3].CLK
clk => x_reg[4].CLK
clk => x_reg[5].CLK
clk => x_reg[6].CLK
clk => x_reg[7].CLK
clk => x_reg[8].CLK
clk => x_reg[9].CLK
clk => x_reg[10].CLK
clk => x_reg[11].CLK
clk => x_reg[12].CLK
clk => x_reg[13].CLK
clk => x_reg[14].CLK
clk => x_reg[15].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => n_reg[4].CLK
clk => n_reg[5].CLK
clk => n_reg[6].CLK
clk => n_reg[7].CLK
clk => n_reg[8].CLK
clk => n_reg[9].CLK
clk => n_reg[10].CLK
clk => n_reg[11].CLK
clk => n_reg[12].CLK
clk => n_reg[13].CLK
clk => n_reg[14].CLK
clk => n_reg[15].CLK
clk => Q2_reg[0].CLK
clk => Q2_reg[1].CLK
clk => Q2_reg[2].CLK
clk => Q2_reg[3].CLK
clk => Q2_reg[4].CLK
clk => Q2_reg[5].CLK
clk => Q2_reg[6].CLK
clk => Q2_reg[7].CLK
clk => Q2_reg[8].CLK
clk => Q2_reg[9].CLK
clk => Q2_reg[10].CLK
clk => Q2_reg[11].CLK
clk => Q2_reg[12].CLK
clk => Q2_reg[13].CLK
clk => Q2_reg[14].CLK
clk => Q2_reg[15].CLK
clk => Q1_reg[0].CLK
clk => Q1_reg[1].CLK
clk => Q1_reg[2].CLK
clk => Q1_reg[3].CLK
clk => Q1_reg[4].CLK
clk => Q1_reg[5].CLK
clk => Q1_reg[6].CLK
clk => Q1_reg[7].CLK
clk => Q1_reg[8].CLK
clk => Q1_reg[9].CLK
clk => Q1_reg[10].CLK
clk => Q1_reg[11].CLK
clk => Q1_reg[12].CLK
clk => Q1_reg[13].CLK
clk => Q1_reg[14].CLK
clk => Q1_reg[15].CLK
clk => Q0_reg[0].CLK
clk => Q0_reg[1].CLK
clk => Q0_reg[2].CLK
clk => Q0_reg[3].CLK
clk => Q0_reg[4].CLK
clk => Q0_reg[5].CLK
clk => Q0_reg[6].CLK
clk => Q0_reg[7].CLK
clk => Q0_reg[8].CLK
clk => Q0_reg[9].CLK
clk => Q0_reg[10].CLK
clk => Q0_reg[11].CLK
clk => Q0_reg[12].CLK
clk => Q0_reg[13].CLK
clk => Q0_reg[14].CLK
clk => Q0_reg[15].CLK
clk => state_reg~1.DATAIN
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => n_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q0_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q1_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => Q2_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => x_next.OUTPUTSELECT
start => Selector81.IN3
start => Selector80.IN1
rst => x_reg[0].ACLR
rst => x_reg[1].ACLR
rst => x_reg[2].ACLR
rst => x_reg[3].ACLR
rst => x_reg[4].ACLR
rst => x_reg[5].ACLR
rst => x_reg[6].ACLR
rst => x_reg[7].ACLR
rst => x_reg[8].ACLR
rst => x_reg[9].ACLR
rst => x_reg[10].ACLR
rst => x_reg[11].ACLR
rst => x_reg[12].ACLR
rst => x_reg[13].ACLR
rst => x_reg[14].ACLR
rst => x_reg[15].ACLR
rst => n_reg[0].ACLR
rst => n_reg[1].ACLR
rst => n_reg[2].ACLR
rst => n_reg[3].ACLR
rst => n_reg[4].ACLR
rst => n_reg[5].ACLR
rst => n_reg[6].ACLR
rst => n_reg[7].ACLR
rst => n_reg[8].ACLR
rst => n_reg[9].ACLR
rst => n_reg[10].ACLR
rst => n_reg[11].ACLR
rst => n_reg[12].ACLR
rst => n_reg[13].ACLR
rst => n_reg[14].ACLR
rst => n_reg[15].ACLR
rst => Q2_reg[0].ACLR
rst => Q2_reg[1].ACLR
rst => Q2_reg[2].ACLR
rst => Q2_reg[3].ACLR
rst => Q2_reg[4].ACLR
rst => Q2_reg[5].ACLR
rst => Q2_reg[6].ACLR
rst => Q2_reg[7].ACLR
rst => Q2_reg[8].ACLR
rst => Q2_reg[9].ACLR
rst => Q2_reg[10].ACLR
rst => Q2_reg[11].ACLR
rst => Q2_reg[12].ACLR
rst => Q2_reg[13].ACLR
rst => Q2_reg[14].ACLR
rst => Q2_reg[15].ACLR
rst => Q1_reg[0].ACLR
rst => Q1_reg[1].ACLR
rst => Q1_reg[2].ACLR
rst => Q1_reg[3].ACLR
rst => Q1_reg[4].ACLR
rst => Q1_reg[5].ACLR
rst => Q1_reg[6].ACLR
rst => Q1_reg[7].ACLR
rst => Q1_reg[8].ACLR
rst => Q1_reg[9].ACLR
rst => Q1_reg[10].ACLR
rst => Q1_reg[11].ACLR
rst => Q1_reg[12].ACLR
rst => Q1_reg[13].ACLR
rst => Q1_reg[14].ACLR
rst => Q1_reg[15].ACLR
rst => Q0_reg[0].ACLR
rst => Q0_reg[1].ACLR
rst => Q0_reg[2].ACLR
rst => Q0_reg[3].ACLR
rst => Q0_reg[4].ACLR
rst => Q0_reg[5].ACLR
rst => Q0_reg[6].ACLR
rst => Q0_reg[7].ACLR
rst => Q0_reg[8].ACLR
rst => Q0_reg[9].ACLR
rst => Q0_reg[10].ACLR
rst => Q0_reg[11].ACLR
rst => Q0_reg[12].ACLR
rst => Q0_reg[13].ACLR
rst => Q0_reg[14].ACLR
rst => Q0_reg[15].ACLR
rst => state_reg~3.DATAIN
x_in[0] => Selector79.IN2
x_in[1] => Selector78.IN2
x_in[2] => Selector77.IN2
x_in[3] => Selector76.IN2
x_in[4] => Selector75.IN2
x_in[5] => Selector74.IN2
x_in[6] => Selector73.IN2
x_in[7] => Selector72.IN2
x_in[8] => Selector71.IN2
x_in[9] => Selector70.IN2
x_in[10] => Selector69.IN2
x_in[11] => Selector68.IN2
x_in[12] => Selector67.IN2
x_in[13] => Selector66.IN2
x_in[14] => Selector65.IN2
x_in[15] => Selector64.IN2
coeff[0] => Mult0.IN15
coeff[1] => Mult0.IN14
coeff[2] => Mult0.IN13
coeff[3] => Mult0.IN12
coeff[4] => Mult0.IN11
coeff[5] => Mult0.IN10
coeff[6] => Mult0.IN9
coeff[7] => Mult0.IN8
coeff[8] => Mult0.IN7
coeff[9] => Mult0.IN6
coeff[10] => Mult0.IN5
coeff[11] => Mult0.IN4
coeff[12] => Mult0.IN3
coeff[13] => Mult0.IN2
coeff[14] => Mult0.IN1
coeff[15] => Mult0.IN0
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
Q0[0] <= Q0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q0[5] <= Q0_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q0[6] <= Q0_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q0[7] <= Q0_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Q0[8] <= Q0_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Q0[9] <= Q0_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Q0[10] <= Q0_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Q0[11] <= Q0_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Q0[12] <= Q0_reg[12].DB_MAX_OUTPUT_PORT_TYPE
Q0[13] <= Q0_reg[13].DB_MAX_OUTPUT_PORT_TYPE
Q0[14] <= Q0_reg[14].DB_MAX_OUTPUT_PORT_TYPE
Q0[15] <= Q0_reg[15].DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Q1[8] <= Q1_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Q1[9] <= Q1_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Q1[10] <= Q1_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Q1[11] <= Q1_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Q1[12] <= Q1_reg[12].DB_MAX_OUTPUT_PORT_TYPE
Q1[13] <= Q1_reg[13].DB_MAX_OUTPUT_PORT_TYPE
Q1[14] <= Q1_reg[14].DB_MAX_OUTPUT_PORT_TYPE
Q1[15] <= Q1_reg[15].DB_MAX_OUTPUT_PORT_TYPE
Q2[0] <= Q2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q2[1] <= Q2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q2[2] <= Q2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q2[3] <= Q2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q2[4] <= Q2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q2[5] <= Q2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q2[6] <= Q2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q2[7] <= Q2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Q2[8] <= Q2_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Q2[9] <= Q2_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Q2[10] <= Q2_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Q2[11] <= Q2_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Q2[12] <= Q2_reg[12].DB_MAX_OUTPUT_PORT_TYPE
Q2[13] <= Q2_reg[13].DB_MAX_OUTPUT_PORT_TYPE
Q2[14] <= Q2_reg[14].DB_MAX_OUTPUT_PORT_TYPE
Q2[15] <= Q2_reg[15].DB_MAX_OUTPUT_PORT_TYPE


