|goertzel_calc
coeff[-15] => Mult0.IN16
coeff[-14] => Mult0.IN15
coeff[-13] => Mult0.IN14
coeff[-12] => Mult0.IN13
coeff[-11] => Mult0.IN12
coeff[-10] => Mult0.IN11
coeff[-9] => Mult0.IN10
coeff[-8] => Mult0.IN9
coeff[-7] => Mult0.IN8
coeff[-6] => Mult0.IN7
coeff[-5] => Mult0.IN6
coeff[-4] => Mult0.IN5
coeff[-3] => Mult0.IN4
coeff[-2] => Mult0.IN3
coeff[-1] => Mult0.IN2
coeff[0] => Mult0.IN1
x[-14] => Add1.IN56
x[-13] => Add1.IN55
x[-12] => Add1.IN54
x[-11] => Add1.IN53
x[-10] => Add1.IN52
x[-9] => Add1.IN51
x[-8] => Add1.IN50
x[-7] => Add1.IN49
x[-6] => Add1.IN48
x[-5] => Add0.IN34
x[-4] => Add0.IN33
x[-3] => Add0.IN32
x[-2] => Add0.IN31
x[-1] => Add0.IN30
x[0] => Add0.IN29
x[1] => Add0.IN18
x[1] => Add0.IN19
x[1] => Add0.IN20
x[1] => Add0.IN21
x[1] => Add0.IN22
x[1] => Add0.IN23
x[1] => Add0.IN24
x[1] => Add0.IN25
x[1] => Add0.IN26
x[1] => Add0.IN27
x[1] => Add0.IN28
Q1[-5] => Mult0.IN32
Q1[-4] => Mult0.IN31
Q1[-3] => Mult0.IN30
Q1[-2] => Mult0.IN29
Q1[-1] => Mult0.IN28
Q1[0] => Mult0.IN27
Q1[1] => Mult0.IN26
Q1[2] => Mult0.IN25
Q1[3] => Mult0.IN24
Q1[4] => Mult0.IN23
Q1[5] => Mult0.IN22
Q1[6] => Mult0.IN21
Q1[7] => Mult0.IN20
Q1[8] => Mult0.IN19
Q1[9] => Mult0.IN18
Q1[10] => Mult0.IN17
Q2[-5] => Add0.IN17
Q2[-4] => Add0.IN16
Q2[-3] => Add0.IN15
Q2[-2] => Add0.IN14
Q2[-1] => Add0.IN13
Q2[0] => Add0.IN12
Q2[1] => Add0.IN11
Q2[2] => Add0.IN10
Q2[3] => Add0.IN9
Q2[4] => Add0.IN8
Q2[5] => Add0.IN7
Q2[6] => Add0.IN6
Q2[7] => Add0.IN5
Q2[8] => Add0.IN4
Q2[9] => Add0.IN3
Q2[10] => Add0.IN1
Q2[10] => Add0.IN2
Q0[-5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Q0[-4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Q0[-3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Q0[-2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Q0[-1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Q0[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Q0[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Q0[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Q0[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Q0[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Q0[9] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Q0[10] <= Result.DB_MAX_OUTPUT_PORT_TYPE


