{C:/Source Code TA/HDL/AudioCodec/Audio_interface/hdl/Audio_tb.vhd} {1 {vcom -work work -2008 -explicit -stats=none {C:/Source Code TA/HDL/AudioCodec/Audio_interface/hdl/Audio_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package ENV
-- Compiling entity Audio_tb
-- Compiling architecture sim of Audio_tb

} {} {}}
