m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Epower_tb
Z0 w1736600264
Z1 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z2 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z3 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Source Code TA/HDL/Goertzel_v2/sim_power
Z8 8C:/Source Code TA/HDL/Goertzel_v2/hdl/power_tb.vhd
Z9 FC:/Source Code TA/HDL/Goertzel_v2/hdl/power_tb.vhd
l0
L6
VL=AhAP9i2>i5KRSYfd=k?1
!s100 Q<6MHPL6WkXD=l_1SDkZS2
Z10 OV;C;10.5b;63
32
!s110 1736600268
!i10b 1
!s108 1736600267.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Source Code TA/HDL/Goertzel_v2/hdl/power_tb.vhd|
!s107 C:/Source Code TA/HDL/Goertzel_v2/hdl/power_tb.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asim
R1
R2
R3
R4
R5
R6
DEx4 work 8 power_tb 0 22 L=AhAP9i2>i5KRSYfd=k?1
l51
L9
VEQSzF2JV4JY:;64TYXGZd0
!s100 ?ReS<6:5RNV;Z31SgWTB72
R10
32
!s110 1736600013
!i10b 1
!s108 1736600013.000000
R11
!s107 C:/Source Code TA/HDL/Goertzel_v2/hdl/power_tb.vhd|
!i113 1
R12
R13
