|goertzel_calc
x_reg[-14] => result.IN0
x_reg[-13] => result.IN1
x_reg[-12] => result.IN0
x_reg[-11] => result.IN1
x_reg[-10] => result.IN0
x_reg[-9] => result.IN1
x_reg[-8] => result.IN0
x_reg[-7] => result.IN1
x_reg[-6] => rounds.OUTPUTSELECT
x_reg[-5] => Add1.IN34
x_reg[-4] => Add1.IN33
x_reg[-3] => Add1.IN32
x_reg[-2] => Add1.IN31
x_reg[-1] => Add1.IN30
x_reg[0] => Add1.IN29
x_reg[1] => Add1.IN18
x_reg[1] => Add1.IN19
x_reg[1] => Add1.IN20
x_reg[1] => Add1.IN21
x_reg[1] => Add1.IN22
x_reg[1] => Add1.IN23
x_reg[1] => Add1.IN24
x_reg[1] => Add1.IN25
x_reg[1] => Add1.IN26
x_reg[1] => Add1.IN27
x_reg[1] => Add1.IN28
coeff[-14] => Mult0.IN15
coeff[-13] => Mult0.IN14
coeff[-12] => Mult0.IN13
coeff[-11] => Mult0.IN12
coeff[-10] => Mult0.IN11
coeff[-9] => Mult0.IN10
coeff[-8] => Mult0.IN9
coeff[-7] => Mult0.IN8
coeff[-6] => Mult0.IN7
coeff[-5] => Mult0.IN6
coeff[-4] => Mult0.IN5
coeff[-3] => Mult0.IN4
coeff[-2] => Mult0.IN3
coeff[-1] => Mult0.IN2
coeff[0] => Mult0.IN1
coeff[1] => Mult0.IN0
Q1_reg[-5] => Mult0.IN31
Q1_reg[-4] => Mult0.IN30
Q1_reg[-3] => Mult0.IN29
Q1_reg[-2] => Mult0.IN28
Q1_reg[-1] => Mult0.IN27
Q1_reg[0] => Mult0.IN26
Q1_reg[1] => Mult0.IN25
Q1_reg[2] => Mult0.IN24
Q1_reg[3] => Mult0.IN23
Q1_reg[4] => Mult0.IN22
Q1_reg[5] => Mult0.IN21
Q1_reg[6] => Mult0.IN20
Q1_reg[7] => Mult0.IN19
Q1_reg[8] => Mult0.IN18
Q1_reg[9] => Mult0.IN17
Q1_reg[10] => Mult0.IN16
Q2_reg[-5] => Add1.IN17
Q2_reg[-4] => Add1.IN16
Q2_reg[-3] => Add1.IN15
Q2_reg[-2] => Add1.IN14
Q2_reg[-1] => Add1.IN13
Q2_reg[0] => Add1.IN12
Q2_reg[1] => Add1.IN11
Q2_reg[2] => Add1.IN10
Q2_reg[3] => Add1.IN9
Q2_reg[4] => Add1.IN8
Q2_reg[5] => Add1.IN7
Q2_reg[6] => Add1.IN6
Q2_reg[7] => Add1.IN5
Q2_reg[8] => Add1.IN4
Q2_reg[9] => Add1.IN3
Q2_reg[10] => Add1.IN1
Q2_reg[10] => Add1.IN2
Q0[-5] << result.DB_MAX_OUTPUT_PORT_TYPE
Q0[-4] << result.DB_MAX_OUTPUT_PORT_TYPE
Q0[-3] << result.DB_MAX_OUTPUT_PORT_TYPE
Q0[-2] << result.DB_MAX_OUTPUT_PORT_TYPE
Q0[-1] << result.DB_MAX_OUTPUT_PORT_TYPE
Q0[0] << result.DB_MAX_OUTPUT_PORT_TYPE
Q0[1] << result.DB_MAX_OUTPUT_PORT_TYPE
Q0[2] << result.DB_MAX_OUTPUT_PORT_TYPE
Q0[3] << result.DB_MAX_OUTPUT_PORT_TYPE
Q0[4] << result.DB_MAX_OUTPUT_PORT_TYPE
Q0[5] << result.DB_MAX_OUTPUT_PORT_TYPE
Q0[6] << result.DB_MAX_OUTPUT_PORT_TYPE
Q0[7] << result.DB_MAX_OUTPUT_PORT_TYPE
Q0[8] << result.DB_MAX_OUTPUT_PORT_TYPE
Q0[9] << result.DB_MAX_OUTPUT_PORT_TYPE
Q0[10] << result.DB_MAX_OUTPUT_PORT_TYPE


