
State Machine - |Scrambler_Receiver|Audio_interface:Audio_interface|RCV
Name RCV.right5 RCV.right4 RCV.right3 RCV.right2 RCV.right1 RCV.left5 RCV.left4 RCV.left3 RCV.left2 RCV.left1 RCV.wait2 RCV.wait1 
RCV.wait1 0 0 0 0 0 0 0 0 0 0 0 0 
RCV.wait2 0 0 0 0 0 0 0 0 0 0 1 1 
RCV.left1 0 0 0 0 0 0 0 0 0 1 0 1 
RCV.left2 0 0 0 0 0 0 0 0 1 0 0 1 
RCV.left3 0 0 0 0 0 0 0 1 0 0 0 1 
RCV.left4 0 0 0 0 0 0 1 0 0 0 0 1 
RCV.left5 0 0 0 0 0 1 0 0 0 0 0 1 
RCV.right1 0 0 0 0 1 0 0 0 0 0 0 1 
RCV.right2 0 0 0 1 0 0 0 0 0 0 0 1 
RCV.right3 0 0 1 0 0 0 0 0 0 0 0 1 
RCV.right4 0 1 0 0 0 0 0 0 0 0 0 1 
RCV.right5 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Scrambler_Receiver|Audio_interface:Audio_interface|i2c:I2C_controller|AUDIO
Name AUDIO.s5 AUDIO.s4 AUDIO.s3 AUDIO.s2 AUDIO.s1 
AUDIO.s1 0 0 0 0 0 
AUDIO.s2 0 0 0 1 1 
AUDIO.s3 0 0 1 0 1 
AUDIO.s4 0 1 0 0 1 
AUDIO.s5 1 0 0 0 1 

State Machine - |Scrambler_Receiver|toplevel_iq:DTMF_corr|markingv1:mark_unit|state
Name state.STORE state.COMPUTE state.IDLE 
state.IDLE 0 0 0 
state.COMPUTE 0 1 1 
state.STORE 1 0 1 

State Machine - |Scrambler_Receiver|toplevel_iq:DTMF_corr|flaggingv2:flag_unit|state
Name state.STORE state.COMPUTE state.IDLE 
state.IDLE 0 0 0 
state.COMPUTE 0 1 1 
state.STORE 1 0 1 

State Machine - |Scrambler_Receiver|toplevel_iq:DTMF_corr|multv6:mult_unit|state
Name state.STORE state.COMPUTE state.IDLE 
state.IDLE 0 0 0 
state.COMPUTE 0 1 1 
state.STORE 1 0 1 

State Machine - |Scrambler_Receiver|toplevel_iq:DTMF_corr|Framingv2:framing|state
Name state.STORE state.COMPUTE state.IDLE 
state.IDLE 0 0 0 
state.COMPUTE 0 1 1 
state.STORE 1 0 1 

State Machine - |Scrambler_Receiver|toplevel_iq:DTMF_corr|powercalcv1:powercalc|state
Name state.STORE state.COMPUTE state.IDLE 
state.IDLE 0 0 0 
state.COMPUTE 0 1 1 
state.STORE 1 0 1 

State Machine - |Scrambler_Receiver|toplevel_iq:DTMF_corr|slidingv5:batch_unit|state
Name state.STORE state.COMPUTE state.IDLE 
state.IDLE 0 0 0 
state.COMPUTE 0 1 1 
state.STORE 1 0 1 
