|WM8731
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => audio_interface:Audio_interface.clk
KEY[0] => audio_interface:Audio_interface.rst
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
AUD_ADCDAT => audio_interface:Audio_interface.AUD_ADCDAT
AUD_ADCLRCK <= audio_interface:Audio_interface.AUD_ADCLRCK
AUD_BCLK <> AUD_BCLK
AUD_DACDAT <= audio_interface:Audio_interface.AUD_DACDAT
AUD_DACLRCK <= audio_interface:Audio_interface.AUD_DACLRCK
AUD_XCK << audio_interface:Audio_interface.AUD_XCK
FPGA_I2C_SCLK <= audio_interface:Audio_interface.I2C_SCLK
FPGA_I2C_SDAT <> audio_interface:Audio_interface.I2C_SDAT


|WM8731|Audio_interface:Audio_interface
clk => i2c:I2C_controller.clk
clk => audiopll:Audio_PLL.refclk
rst => i2c:I2C_controller.rst
rst => Ldone~reg0.ACLR
rst => Rdone~reg0.ACLR
rst => \Aud_RCV_XMT:k[0].ACLR
rst => \Aud_RCV_XMT:k[1].ACLR
rst => \Aud_RCV_XMT:k[2].ACLR
rst => \Aud_RCV_XMT:k[3].ACLR
rst => lrck.PRESET
rst => AUD_BCLK~reg0.ACLR
rst => \Aud_Bclock:wcount[0].ACLR
rst => \Aud_Bclock:wcount[1].ACLR
rst => \Aud_Bclock:wcount[2].ACLR
rst => \Aud_Bclock:wcount[3].ACLR
rst => \Aud_Bclock:wcount[4].ACLR
rst => \Aud_Bclock:wcount[5].ACLR
rst => \Aud_Bclock:wcount[6].ACLR
rst => \Aud_Bclock:wcount[7].ACLR
rst => \Aud_Bclock:wcount[8].ACLR
rst => \Aud_Bclock:wcount[9].ACLR
rst => \Aud_Bclock:bcount[0].ACLR
rst => \Aud_Bclock:bcount[1].ACLR
rst => \Aud_Bclock:bcount[2].ACLR
rst => \Aud_Bclock:bcount[3].ACLR
rst => \Aud_Bclock:bcount[4].ACLR
rst => RCV~15.DATAIN
rst => Rin[0]~reg0.ENA
rst => AUD_DACDAT~reg0.ENA
rst => Lin[15]~reg0.ENA
rst => Lin[14]~reg0.ENA
rst => Lin[13]~reg0.ENA
rst => Lin[12]~reg0.ENA
rst => Lin[11]~reg0.ENA
rst => Lin[10]~reg0.ENA
rst => Lin[9]~reg0.ENA
rst => Lin[8]~reg0.ENA
rst => Lin[7]~reg0.ENA
rst => Lin[6]~reg0.ENA
rst => Lin[5]~reg0.ENA
rst => Lin[4]~reg0.ENA
rst => Lin[3]~reg0.ENA
rst => Lin[2]~reg0.ENA
rst => Lin[1]~reg0.ENA
rst => Lin[0]~reg0.ENA
rst => Rin[15]~reg0.ENA
rst => Rin[14]~reg0.ENA
rst => Rin[13]~reg0.ENA
rst => Rin[12]~reg0.ENA
rst => Rin[11]~reg0.ENA
rst => Rin[10]~reg0.ENA
rst => Rin[9]~reg0.ENA
rst => Rin[8]~reg0.ENA
rst => Rin[7]~reg0.ENA
rst => Rin[6]~reg0.ENA
rst => Rin[5]~reg0.ENA
rst => Rin[4]~reg0.ENA
rst => Rin[3]~reg0.ENA
rst => Rin[2]~reg0.ENA
rst => Rin[1]~reg0.ENA
AUD_XCK <= audiopll:Audio_PLL.outclk_0
I2C_SCLK <= i2c:I2C_controller.I2C_SCLK
I2C_SDAT <> i2c:I2C_controller.I2C_SDAT
AUD_BCLK <= AUD_BCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK <= lrck.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <= lrck.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_DACDAT <= AUD_DACDAT~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[0] <= Rin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[1] <= Rin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[2] <= Rin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[3] <= Rin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[4] <= Rin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[5] <= Rin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[6] <= Rin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[7] <= Rin[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[8] <= Rin[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[9] <= Rin[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[10] <= Rin[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[11] <= Rin[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[12] <= Rin[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[13] <= Rin[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[14] <= Rin[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[15] <= Rin[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[0] <= Lin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[1] <= Lin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[2] <= Lin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[3] <= Lin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[4] <= Lin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[5] <= Lin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[6] <= Lin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[7] <= Lin[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[8] <= Lin[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[9] <= Lin[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[10] <= Lin[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[11] <= Lin[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[12] <= Lin[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[13] <= Lin[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[14] <= Lin[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[15] <= Lin[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[0] => Mux1.IN4
Rout[1] => Mux1.IN5
Rout[2] => Mux1.IN6
Rout[3] => Mux1.IN7
Rout[4] => Mux1.IN8
Rout[5] => Mux1.IN9
Rout[6] => Mux1.IN10
Rout[7] => Mux1.IN11
Rout[8] => Mux1.IN12
Rout[9] => Mux1.IN13
Rout[10] => Mux1.IN14
Rout[11] => Mux1.IN15
Rout[12] => Mux1.IN16
Rout[13] => Mux1.IN17
Rout[14] => Mux1.IN18
Rout[15] => Mux1.IN19
Lout[0] => Mux0.IN4
Lout[1] => Mux0.IN5
Lout[2] => Mux0.IN6
Lout[3] => Mux0.IN7
Lout[4] => Mux0.IN8
Lout[5] => Mux0.IN9
Lout[6] => Mux0.IN10
Lout[7] => Mux0.IN11
Lout[8] => Mux0.IN12
Lout[9] => Mux0.IN13
Lout[10] => Mux0.IN14
Lout[11] => Mux0.IN15
Lout[12] => Mux0.IN16
Lout[13] => Mux0.IN17
Lout[14] => Mux0.IN18
Lout[15] => Mux0.IN19
Rdone <= Rdone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ldone <= Ldone~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WM8731|Audio_interface:Audio_interface|i2c:I2C_controller
clk => i2c_clk.CLK
clk => \I2C_Clock_Gen:count[0].CLK
clk => \I2C_Clock_Gen:count[1].CLK
clk => \I2C_Clock_Gen:count[2].CLK
clk => \I2C_Clock_Gen:count[3].CLK
clk => \I2C_Clock_Gen:count[4].CLK
clk => \I2C_Clock_Gen:count[5].CLK
clk => \I2C_Clock_Gen:count[6].CLK
clk => \I2C_Clock_Gen:count[7].CLK
clk => \I2C_Clock_Gen:count[8].CLK
clk => \I2C_Clock_Gen:count[9].CLK
clk => \I2C_Clock_Gen:count[10].CLK
clk => \I2C_Clock_Gen:count[11].CLK
rst => ack[3].ACLR
rst => ack[2].ACLR
rst => ack[1].ACLR
rst => i2c_end.ACLR
rst => SDO.PRESET
rst => \I2C_Port:index[0].ACLR
rst => \I2C_Port:index[1].ACLR
rst => \I2C_Port:index[2].ACLR
rst => \I2C_Port:index[3].ACLR
rst => \I2C_Port:index[4].ACLR
rst => \I2C_Port:index[5].ACLR
rst => done~reg0.PRESET
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => go.ACLR
rst => i2c_clk.ACLR
rst => \I2C_Clock_Gen:count[0].ACLR
rst => \I2C_Clock_Gen:count[1].ACLR
rst => \I2C_Clock_Gen:count[2].ACLR
rst => \I2C_Clock_Gen:count[3].ACLR
rst => \I2C_Clock_Gen:count[4].ACLR
rst => \I2C_Clock_Gen:count[5].ACLR
rst => \I2C_Clock_Gen:count[6].ACLR
rst => \I2C_Clock_Gen:count[7].ACLR
rst => \I2C_Clock_Gen:count[8].ACLR
rst => \I2C_Clock_Gen:count[9].ACLR
rst => \I2C_Clock_Gen:count[10].ACLR
rst => \I2C_Clock_Gen:count[11].ACLR
rst => AUDIO~8.DATAIN
rst => i2c_out[15].ENA
rst => i2c_out[14].ENA
rst => i2c_out[13].ENA
rst => i2c_out[12].ENA
rst => i2c_out[11].ENA
rst => i2c_out[10].ENA
rst => i2c_out[9].ENA
rst => i2c_out[8].ENA
rst => i2c_out[7].ENA
rst => i2c_out[6].ENA
rst => i2c_out[5].ENA
rst => i2c_out[4].ENA
rst => i2c_out[3].ENA
rst => i2c_out[2].ENA
rst => i2c_out[1].ENA
rst => i2c_out[0].ENA
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
SAMPLE_CTRL[0] => i2c_out.DATAB
SAMPLE_CTRL[1] => i2c_out.DATAB
SAMPLE_CTRL[2] => i2c_out.DATAB
SAMPLE_CTRL[3] => i2c_out.DATAB
SAMPLE_CTRL[4] => i2c_out.DATAB
SAMPLE_CTRL[5] => i2c_out.DATAB
SAMPLE_CTRL[6] => i2c_out.DATAB
SAMPLE_CTRL[7] => i2c_out.DATAB
SAMPLE_CTRL[8] => i2c_out.DATAB
SAMPLE_CTRL[9] => i2c_out.DATAB
SAMPLE_CTRL[10] => i2c_out.DATAB
SAMPLE_CTRL[11] => i2c_out.DATAB
SAMPLE_CTRL[12] => i2c_out.DATAB
SAMPLE_CTRL[13] => i2c_out.DATAB
SAMPLE_CTRL[14] => i2c_out.DATAB
SAMPLE_CTRL[15] => i2c_out.DATAB


|WM8731|Audio_interface:Audio_interface|AudioPLL:Audio_PLL
refclk => AudioPLL_0002:audiopll_inst.refclk
rst => AudioPLL_0002:audiopll_inst.rst
outclk_0 <= AudioPLL_0002:audiopll_inst.outclk_0


|WM8731|Audio_interface:Audio_interface|AudioPLL:Audio_PLL|AudioPLL_0002:audiopll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|WM8731|Audio_interface:Audio_interface|AudioPLL:Audio_PLL|AudioPLL_0002:audiopll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


