m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Efixed_point_tb
Z0 w1733063929
Z1 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z2 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z3 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/Source Code TA/GoertzelFilterCalc/sim
Z8 8C:/Source Code TA/GoertzelFilterCalc/hdl/fixed_point_tb.vhd
Z9 FC:/Source Code TA/GoertzelFilterCalc/hdl/fixed_point_tb.vhd
l0
L6
VZLHUnQnzFVDMGTIao@;]S2
!s100 LoiS4GDXK<=<8FY^AnIMH0
Z10 OV;C;10.5b;63
33
Z11 !s110 1733063935
!i10b 1
Z12 !s108 1733063935.000000
Z13 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Source Code TA/GoertzelFilterCalc/hdl/fixed_point_tb.vhd|
Z14 !s107 C:/Source Code TA/GoertzelFilterCalc/hdl/fixed_point_tb.vhd|
!i113 1
Z15 o-work work -2008 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
R5
R6
DEx4 work 14 fixed_point_tb 0 22 ZLHUnQnzFVDMGTIao@;]S2
l37
L9
V0L@>HD339SYkFCF05=oJO3
!s100 Vo4izRGT5ThbVm@CO:IbY3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Egoertzel_calc
Z17 w1733069746
R1
R2
R3
R4
R5
R6
R7
Z18 8C:/Source Code TA/GoertzelFilterCalc/hdl/goertzel_calc.vhd
Z19 FC:/Source Code TA/GoertzelFilterCalc/hdl/goertzel_calc.vhd
l0
L9
VmSc=FSn<BP2Pn[IV[55B=0
!s100 Z:0Lm^2@_hXLacPf`T5=e1
R10
33
Z20 !s110 1733071079
!i10b 1
Z21 !s108 1733071079.000000
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Source Code TA/GoertzelFilterCalc/hdl/goertzel_calc.vhd|
Z23 !s107 C:/Source Code TA/GoertzelFilterCalc/hdl/goertzel_calc.vhd|
!i113 1
R15
R16
Artl
R1
R2
R3
R4
R5
R6
Z24 DEx4 work 13 goertzel_calc 0 22 mSc=FSn<BP2Pn[IV[55B=0
l49
L38
VEk`OIDLJS8OH8BQdX[1HJ0
!s100 QnLH2ib6H@Sg[XnN7Yd;m0
R10
33
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Egoertzel_calc_tb
Z25 w1733071130
R1
R2
R3
R4
R5
R6
R7
Z26 8C:/Source Code TA/GoertzelFilterCalc/hdl/goertzel_calc_tb.vhd
Z27 FC:/Source Code TA/GoertzelFilterCalc/hdl/goertzel_calc_tb.vhd
l0
L6
VYHT=9aPQd?2V6ce^K4MVV1
!s100 VnaH2gW2;Z?7aFU@g01RG0
R10
32
Z28 !s110 1733071133
!i10b 1
Z29 !s108 1733071133.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Source Code TA/GoertzelFilterCalc/hdl/goertzel_calc_tb.vhd|
Z31 !s107 C:/Source Code TA/GoertzelFilterCalc/hdl/goertzel_calc_tb.vhd|
!i113 1
Z32 o-work work -2002 -explicit
R16
Atb
R24
R1
R2
R3
R4
R5
R6
DEx4 work 16 goertzel_calc_tb 0 22 YHT=9aPQd?2V6ce^K4MVV1
l25
L9
V:c]OcdQReXBjEW6cIf^3B3
!s100 b]zIM7l5;:`I60hlHFl==2
R10
32
R28
!i10b 1
R29
R30
R31
!i113 1
R32
R16
