|goertzel_calc_registered_v4
clk => Q2_reg[-5].CLK
clk => Q2_reg[-4].CLK
clk => Q2_reg[-3].CLK
clk => Q2_reg[-2].CLK
clk => Q2_reg[-1].CLK
clk => Q2_reg[0].CLK
clk => Q2_reg[1].CLK
clk => Q2_reg[2].CLK
clk => Q2_reg[3].CLK
clk => Q2_reg[4].CLK
clk => Q2_reg[5].CLK
clk => Q2_reg[6].CLK
clk => Q2_reg[7].CLK
clk => Q2_reg[8].CLK
clk => Q2_reg[9].CLK
clk => Q2_reg[10].CLK
clk => Q1_reg[-5].CLK
clk => Q1_reg[-4].CLK
clk => Q1_reg[-3].CLK
clk => Q1_reg[-2].CLK
clk => Q1_reg[-1].CLK
clk => Q1_reg[0].CLK
clk => Q1_reg[1].CLK
clk => Q1_reg[2].CLK
clk => Q1_reg[3].CLK
clk => Q1_reg[4].CLK
clk => Q1_reg[5].CLK
clk => Q1_reg[6].CLK
clk => Q1_reg[7].CLK
clk => Q1_reg[8].CLK
clk => Q1_reg[9].CLK
clk => Q1_reg[10].CLK
clk => Q0_reg[-5].CLK
clk => Q0_reg[-4].CLK
clk => Q0_reg[-3].CLK
clk => Q0_reg[-2].CLK
clk => Q0_reg[-1].CLK
clk => Q0_reg[0].CLK
clk => Q0_reg[1].CLK
clk => Q0_reg[2].CLK
clk => Q0_reg[3].CLK
clk => Q0_reg[4].CLK
clk => Q0_reg[5].CLK
clk => Q0_reg[6].CLK
clk => Q0_reg[7].CLK
clk => Q0_reg[8].CLK
clk => Q0_reg[9].CLK
clk => Q0_reg[10].CLK
clk => x_reg[-14].CLK
clk => x_reg[-13].CLK
clk => x_reg[-12].CLK
clk => x_reg[-11].CLK
clk => x_reg[-10].CLK
clk => x_reg[-9].CLK
clk => x_reg[-8].CLK
clk => x_reg[-7].CLK
clk => x_reg[-6].CLK
clk => x_reg[-5].CLK
clk => x_reg[-4].CLK
clk => x_reg[-3].CLK
clk => x_reg[-2].CLK
clk => x_reg[-1].CLK
clk => x_reg[0].CLK
clk => x_reg[1].CLK
clk => state_reg~4.DATAIN
start => state_reg.OUTPUTSELECT
start => state_reg.OUTPUTSELECT
start => state_reg.OUTPUTSELECT
start => Selector1.IN2
start => Selector0.IN1
start => x_reg[1].ENA
start => x_reg[0].ENA
start => x_reg[-1].ENA
start => x_reg[-2].ENA
start => x_reg[-3].ENA
start => x_reg[-4].ENA
start => x_reg[-5].ENA
start => x_reg[-6].ENA
start => x_reg[-7].ENA
start => x_reg[-8].ENA
start => x_reg[-9].ENA
start => x_reg[-10].ENA
start => x_reg[-11].ENA
start => x_reg[-12].ENA
start => x_reg[-13].ENA
start => x_reg[-14].ENA
start => Q0_reg[10].ENA
start => Q0_reg[9].ENA
start => Q0_reg[8].ENA
start => Q0_reg[7].ENA
start => Q0_reg[6].ENA
start => Q0_reg[5].ENA
start => Q0_reg[4].ENA
start => Q0_reg[3].ENA
start => Q0_reg[2].ENA
start => Q0_reg[1].ENA
start => Q0_reg[0].ENA
start => Q0_reg[-1].ENA
start => Q0_reg[-2].ENA
start => Q0_reg[-3].ENA
start => Q0_reg[-4].ENA
start => Q0_reg[-5].ENA
start => Q1_reg[10].ENA
start => Q1_reg[9].ENA
start => Q1_reg[8].ENA
start => Q1_reg[7].ENA
start => Q1_reg[6].ENA
start => Q1_reg[5].ENA
start => Q1_reg[4].ENA
start => Q1_reg[3].ENA
start => Q1_reg[2].ENA
start => Q1_reg[1].ENA
start => Q1_reg[0].ENA
start => Q1_reg[-1].ENA
start => Q1_reg[-2].ENA
start => Q1_reg[-3].ENA
start => Q1_reg[-4].ENA
start => Q1_reg[-5].ENA
start => Q2_reg[10].ENA
start => Q2_reg[9].ENA
start => Q2_reg[8].ENA
start => Q2_reg[7].ENA
start => Q2_reg[6].ENA
start => Q2_reg[5].ENA
start => Q2_reg[4].ENA
start => Q2_reg[3].ENA
start => Q2_reg[2].ENA
start => Q2_reg[1].ENA
start => Q2_reg[0].ENA
start => Q2_reg[-1].ENA
start => Q2_reg[-2].ENA
start => Q2_reg[-3].ENA
start => Q2_reg[-4].ENA
start => Q2_reg[-5].ENA
rst => Q2_reg[-5].ACLR
rst => Q2_reg[-4].ACLR
rst => Q2_reg[-3].ACLR
rst => Q2_reg[-2].ACLR
rst => Q2_reg[-1].ACLR
rst => Q2_reg[0].ACLR
rst => Q2_reg[1].ACLR
rst => Q2_reg[2].ACLR
rst => Q2_reg[3].ACLR
rst => Q2_reg[4].ACLR
rst => Q2_reg[5].ACLR
rst => Q2_reg[6].ACLR
rst => Q2_reg[7].ACLR
rst => Q2_reg[8].ACLR
rst => Q2_reg[9].ACLR
rst => Q2_reg[10].ACLR
rst => Q1_reg[-5].ACLR
rst => Q1_reg[-4].ACLR
rst => Q1_reg[-3].ACLR
rst => Q1_reg[-2].ACLR
rst => Q1_reg[-1].ACLR
rst => Q1_reg[0].ACLR
rst => Q1_reg[1].ACLR
rst => Q1_reg[2].ACLR
rst => Q1_reg[3].ACLR
rst => Q1_reg[4].ACLR
rst => Q1_reg[5].ACLR
rst => Q1_reg[6].ACLR
rst => Q1_reg[7].ACLR
rst => Q1_reg[8].ACLR
rst => Q1_reg[9].ACLR
rst => Q1_reg[10].ACLR
rst => Q0_reg[-5].ACLR
rst => Q0_reg[-4].ACLR
rst => Q0_reg[-3].ACLR
rst => Q0_reg[-2].ACLR
rst => Q0_reg[-1].ACLR
rst => Q0_reg[0].ACLR
rst => Q0_reg[1].ACLR
rst => Q0_reg[2].ACLR
rst => Q0_reg[3].ACLR
rst => Q0_reg[4].ACLR
rst => Q0_reg[5].ACLR
rst => Q0_reg[6].ACLR
rst => Q0_reg[7].ACLR
rst => Q0_reg[8].ACLR
rst => Q0_reg[9].ACLR
rst => Q0_reg[10].ACLR
rst => x_reg[-14].ACLR
rst => x_reg[-13].ACLR
rst => x_reg[-12].ACLR
rst => x_reg[-11].ACLR
rst => x_reg[-10].ACLR
rst => x_reg[-9].ACLR
rst => x_reg[-8].ACLR
rst => x_reg[-7].ACLR
rst => x_reg[-6].ACLR
rst => x_reg[-5].ACLR
rst => x_reg[-4].ACLR
rst => x_reg[-3].ACLR
rst => x_reg[-2].ACLR
rst => x_reg[-1].ACLR
rst => x_reg[0].ACLR
rst => x_reg[1].ACLR
rst => state_reg~6.DATAIN
x_in[-14] => x_reg[-14].DATAIN
x_in[-13] => x_reg[-13].DATAIN
x_in[-12] => x_reg[-12].DATAIN
x_in[-11] => x_reg[-11].DATAIN
x_in[-10] => x_reg[-10].DATAIN
x_in[-9] => x_reg[-9].DATAIN
x_in[-8] => x_reg[-8].DATAIN
x_in[-7] => x_reg[-7].DATAIN
x_in[-6] => x_reg[-6].DATAIN
x_in[-5] => x_reg[-5].DATAIN
x_in[-4] => x_reg[-4].DATAIN
x_in[-3] => x_reg[-3].DATAIN
x_in[-2] => x_reg[-2].DATAIN
x_in[-1] => x_reg[-1].DATAIN
x_in[0] => x_reg[0].DATAIN
x_in[1] => x_reg[1].DATAIN
coeff[-14] => Mult0.IN15
coeff[-13] => Mult0.IN14
coeff[-12] => Mult0.IN13
coeff[-11] => Mult0.IN12
coeff[-10] => Mult0.IN11
coeff[-9] => Mult0.IN10
coeff[-8] => Mult0.IN9
coeff[-7] => Mult0.IN8
coeff[-6] => Mult0.IN7
coeff[-5] => Mult0.IN6
coeff[-4] => Mult0.IN5
coeff[-3] => Mult0.IN4
coeff[-2] => Mult0.IN3
coeff[-1] => Mult0.IN2
coeff[0] => Mult0.IN1
coeff[1] => Mult0.IN0
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
Q0[-5] <= Q0_reg[-5].DB_MAX_OUTPUT_PORT_TYPE
Q0[-4] <= Q0_reg[-4].DB_MAX_OUTPUT_PORT_TYPE
Q0[-3] <= Q0_reg[-3].DB_MAX_OUTPUT_PORT_TYPE
Q0[-2] <= Q0_reg[-2].DB_MAX_OUTPUT_PORT_TYPE
Q0[-1] <= Q0_reg[-1].DB_MAX_OUTPUT_PORT_TYPE
Q0[0] <= Q0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q0[5] <= Q0_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q0[6] <= Q0_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q0[7] <= Q0_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Q0[8] <= Q0_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Q0[9] <= Q0_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Q0[10] <= Q0_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Q1[-5] <= Q1_reg[-5].DB_MAX_OUTPUT_PORT_TYPE
Q1[-4] <= Q1_reg[-4].DB_MAX_OUTPUT_PORT_TYPE
Q1[-3] <= Q1_reg[-3].DB_MAX_OUTPUT_PORT_TYPE
Q1[-2] <= Q1_reg[-2].DB_MAX_OUTPUT_PORT_TYPE
Q1[-1] <= Q1_reg[-1].DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Q1[8] <= Q1_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Q1[9] <= Q1_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Q1[10] <= Q1_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Q2[-5] <= Q2_reg[-5].DB_MAX_OUTPUT_PORT_TYPE
Q2[-4] <= Q2_reg[-4].DB_MAX_OUTPUT_PORT_TYPE
Q2[-3] <= Q2_reg[-3].DB_MAX_OUTPUT_PORT_TYPE
Q2[-2] <= Q2_reg[-2].DB_MAX_OUTPUT_PORT_TYPE
Q2[-1] <= Q2_reg[-1].DB_MAX_OUTPUT_PORT_TYPE
Q2[0] <= Q2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q2[1] <= Q2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q2[2] <= Q2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q2[3] <= Q2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q2[4] <= Q2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q2[5] <= Q2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q2[6] <= Q2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q2[7] <= Q2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Q2[8] <= Q2_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Q2[9] <= Q2_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Q2[10] <= Q2_reg[10].DB_MAX_OUTPUT_PORT_TYPE


