|sine_gen
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => phase_acc[0].CLK
clk => phase_acc[1].CLK
clk => phase_acc[2].CLK
clk => phase_acc[3].CLK
clk => phase_acc[4].CLK
clk => phase_acc[5].CLK
clk => phase_acc[6].CLK
clk => phase_acc[7].CLK
clk => phase_acc[8].CLK
clk => phase_acc[9].CLK
clk => phase_acc[10].CLK
clk => phase_acc[11].CLK
clk => phase_acc[12].CLK
clk => phase_acc[13].CLK
clk => phase_acc[14].CLK
clk => phase_acc[15].CLK
clk => phase_acc[16].CLK
clk => phase_acc[17].CLK
clk => phase_acc[18].CLK
clk => phase_acc[19].CLK
clk => phase_acc[20].CLK
clk => phase_acc[21].CLK
clk => phase_acc[22].CLK
clk => phase_acc[23].CLK
clk => phase_acc[24].CLK
clk => phase_acc[25].CLK
clk => phase_acc[26].CLK
clk => phase_acc[27].CLK
clk => phase_acc[28].CLK
clk => phase_acc[29].CLK
clk => phase_acc[30].CLK
clk => phase_acc[31].CLK
clk => rom_data_inv[0].CLK
clk => rom_data_inv[1].CLK
clk => rom_data_inv[2].CLK
clk => rom_data_inv[3].CLK
clk => rom_data_inv[4].CLK
clk => rom_data_inv[5].CLK
clk => rom_data_inv[6].CLK
clk => rom_data_inv[7].CLK
clk => rom_data_inv[8].CLK
clk => rom_data_inv[9].CLK
clk => rom_data_inv[10].CLK
clk => rom_data_inv[11].CLK
clk => rom_data_inv[12].CLK
clk => rom_data_inv[13].CLK
clk => rom_data_inv[14].CLK
clk => rom_data_inv[15].CLK
clk => rom_data_inv[16].CLK
clk => rom_data_inv[17].CLK
clk => rom_data[0].CLK
clk => rom_data[1].CLK
clk => rom_data[2].CLK
clk => rom_data[3].CLK
clk => rom_data[4].CLK
clk => rom_data[5].CLK
clk => rom_data[6].CLK
clk => rom_data[7].CLK
clk => rom_data[8].CLK
clk => rom_data[9].CLK
clk => rom_data[10].CLK
clk => rom_data[11].CLK
clk => rom_data[12].CLK
clk => rom_data[13].CLK
clk => rom_data[14].CLK
clk => rom_data[15].CLK
clk => rom_data[16].CLK
clk => rom_data[17].CLK
clk => quadrant_p2[0].CLK
clk => quadrant_p2[1].CLK
clk => quadrant_p1[0].CLK
clk => quadrant_p1[1].CLK
clk => rom_dout[0].CLK
clk => rom_dout[1].CLK
clk => rom_dout[2].CLK
clk => rom_dout[3].CLK
clk => rom_dout[4].CLK
clk => rom_dout[5].CLK
clk => rom_dout[6].CLK
clk => rom_dout[7].CLK
clk => rom_dout[8].CLK
clk => rom_dout[9].CLK
clk => rom_dout[10].CLK
clk => rom_dout[11].CLK
clk => rom_dout[12].CLK
clk => rom_dout[13].CLK
clk => rom_dout[14].CLK
clk => rom_dout[15].CLK
clk => rom_dout[16].CLK
clk => rom_dout[17].CLK
rst => quadrant_p1.OUTPUTSELECT
rst => quadrant_p1.OUTPUTSELECT
rst => quadrant_p2.OUTPUTSELECT
rst => quadrant_p2.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
phase_incr[0] => Add0.IN32
phase_incr[1] => Add0.IN31
phase_incr[2] => Add0.IN30
phase_incr[3] => Add0.IN29
phase_incr[4] => Add0.IN28
phase_incr[5] => Add0.IN27
phase_incr[6] => Add0.IN26
phase_incr[7] => Add0.IN25
phase_incr[8] => Add0.IN24
phase_incr[9] => Add0.IN23
phase_incr[10] => Add0.IN22
phase_incr[11] => Add0.IN21
phase_incr[12] => Add0.IN20
phase_incr[13] => Add0.IN19
phase_incr[14] => Add0.IN18
phase_incr[15] => Add0.IN17
phase_incr[16] => Add0.IN16
phase_incr[17] => Add0.IN15
phase_incr[18] => Add0.IN14
phase_incr[19] => Add0.IN13
phase_incr[20] => Add0.IN12
phase_incr[21] => Add0.IN11
phase_incr[22] => Add0.IN10
phase_incr[23] => Add0.IN9
phase_incr[24] => Add0.IN8
phase_incr[25] => Add0.IN7
phase_incr[26] => Add0.IN6
phase_incr[27] => Add0.IN5
phase_incr[28] => Add0.IN4
phase_incr[29] => Add0.IN3
phase_incr[30] => Add0.IN2
phase_incr[31] => Add0.IN1
data[0] << data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] << data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] << data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] << data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] << data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] << data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] << data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] << data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] << data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] << data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] << data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] << data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] << data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] << data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] << data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] << data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] << data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] << data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] << data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


