|Goertzel
clk => Q2[0]~reg0.CLK
clk => Q2[1]~reg0.CLK
clk => Q2[2]~reg0.CLK
clk => Q2[3]~reg0.CLK
clk => Q2[4]~reg0.CLK
clk => Q2[5]~reg0.CLK
clk => Q2[6]~reg0.CLK
clk => Q2[7]~reg0.CLK
clk => Q2[8]~reg0.CLK
clk => Q2[9]~reg0.CLK
clk => Q2[10]~reg0.CLK
clk => Q2[11]~reg0.CLK
clk => Q2[12]~reg0.CLK
clk => Q2[13]~reg0.CLK
clk => Q2[14]~reg0.CLK
clk => Q2[15]~reg0.CLK
clk => Q1[0]~reg0.CLK
clk => Q1[1]~reg0.CLK
clk => Q1[2]~reg0.CLK
clk => Q1[3]~reg0.CLK
clk => Q1[4]~reg0.CLK
clk => Q1[5]~reg0.CLK
clk => Q1[6]~reg0.CLK
clk => Q1[7]~reg0.CLK
clk => Q1[8]~reg0.CLK
clk => Q1[9]~reg0.CLK
clk => Q1[10]~reg0.CLK
clk => Q1[11]~reg0.CLK
clk => Q1[12]~reg0.CLK
clk => Q1[13]~reg0.CLK
clk => Q1[14]~reg0.CLK
clk => Q1[15]~reg0.CLK
clk => Q0[0]~reg0.CLK
clk => Q0[1]~reg0.CLK
clk => Q0[2]~reg0.CLK
clk => Q0[3]~reg0.CLK
clk => Q0[4]~reg0.CLK
clk => Q0[5]~reg0.CLK
clk => Q0[6]~reg0.CLK
clk => Q0[7]~reg0.CLK
clk => Q0[8]~reg0.CLK
clk => Q0[9]~reg0.CLK
clk => Q0[10]~reg0.CLK
clk => Q0[11]~reg0.CLK
clk => Q0[12]~reg0.CLK
clk => Q0[13]~reg0.CLK
clk => Q0[14]~reg0.CLK
clk => Q0[15]~reg0.CLK
clk => add_b[-3].CLK
clk => add_b[-2].CLK
clk => add_b[-1].CLK
clk => add_b[0].CLK
clk => add_b[1].CLK
clk => add_b[2].CLK
clk => add_b[3].CLK
clk => add_b[4].CLK
clk => add_b[5].CLK
clk => add_b[6].CLK
clk => add_b[7].CLK
clk => add_b[8].CLK
clk => add_b[9].CLK
clk => add_b[10].CLK
clk => add_b[11].CLK
clk => add_b[12].CLK
clk => add_a[-2].CLK
clk => add_a[-1].CLK
clk => add_a[0].CLK
clk => add_a[1].CLK
clk => add_a[2].CLK
clk => add_a[3].CLK
clk => add_a[4].CLK
clk => add_a[5].CLK
clk => add_a[6].CLK
clk => add_a[7].CLK
clk => add_a[8].CLK
clk => add_a[9].CLK
clk => add_a[10].CLK
clk => add_a[11].CLK
clk => add_a[12].CLK
clk => add_a[13].CLK
clk => sub_b[-3].CLK
clk => sub_b[-2].CLK
clk => sub_b[-1].CLK
clk => sub_b[0].CLK
clk => sub_b[1].CLK
clk => sub_b[2].CLK
clk => sub_b[3].CLK
clk => sub_b[4].CLK
clk => sub_b[5].CLK
clk => sub_b[6].CLK
clk => sub_b[7].CLK
clk => sub_b[8].CLK
clk => sub_b[9].CLK
clk => sub_b[10].CLK
clk => sub_b[11].CLK
clk => sub_b[12].CLK
clk => sub_a[-14].CLK
clk => sub_a[-13].CLK
clk => sub_a[-12].CLK
clk => sub_a[-11].CLK
clk => sub_a[-10].CLK
clk => sub_a[-9].CLK
clk => sub_a[-8].CLK
clk => sub_a[-7].CLK
clk => sub_a[-6].CLK
clk => sub_a[-5].CLK
clk => sub_a[-4].CLK
clk => sub_a[-3].CLK
clk => sub_a[-2].CLK
clk => sub_a[-1].CLK
clk => sub_a[0].CLK
clk => sub_a[1].CLK
clk => mult_b[-3].CLK
clk => mult_b[-2].CLK
clk => mult_b[-1].CLK
clk => mult_b[0].CLK
clk => mult_b[1].CLK
clk => mult_b[2].CLK
clk => mult_b[3].CLK
clk => mult_b[4].CLK
clk => mult_b[5].CLK
clk => mult_b[6].CLK
clk => mult_b[7].CLK
clk => mult_b[8].CLK
clk => mult_b[9].CLK
clk => mult_b[10].CLK
clk => mult_b[11].CLK
clk => mult_b[12].CLK
clk => mult_a[-14].CLK
clk => mult_a[-13].CLK
clk => mult_a[-12].CLK
clk => mult_a[-11].CLK
clk => mult_a[-10].CLK
clk => mult_a[-9].CLK
clk => mult_a[-8].CLK
clk => mult_a[-7].CLK
clk => mult_a[-6].CLK
clk => mult_a[-5].CLK
clk => mult_a[-4].CLK
clk => mult_a[-3].CLK
clk => mult_a[-2].CLK
clk => mult_a[-1].CLK
clk => mult_a[0].CLK
clk => mult_a[1].CLK
clk => x_min_q2[-3].CLK
clk => x_min_q2[-2].CLK
clk => x_min_q2[-1].CLK
clk => x_min_q2[0].CLK
clk => x_min_q2[1].CLK
clk => x_min_q2[2].CLK
clk => x_min_q2[3].CLK
clk => x_min_q2[4].CLK
clk => x_min_q2[5].CLK
clk => x_min_q2[6].CLK
clk => x_min_q2[7].CLK
clk => x_min_q2[8].CLK
clk => x_min_q2[9].CLK
clk => x_min_q2[10].CLK
clk => x_min_q2[11].CLK
clk => x_min_q2[12].CLK
clk => coeff_Q1[-2].CLK
clk => coeff_Q1[-1].CLK
clk => coeff_Q1[0].CLK
clk => coeff_Q1[1].CLK
clk => coeff_Q1[2].CLK
clk => coeff_Q1[3].CLK
clk => coeff_Q1[4].CLK
clk => coeff_Q1[5].CLK
clk => coeff_Q1[6].CLK
clk => coeff_Q1[7].CLK
clk => coeff_Q1[8].CLK
clk => coeff_Q1[9].CLK
clk => coeff_Q1[10].CLK
clk => coeff_Q1[11].CLK
clk => coeff_Q1[12].CLK
clk => coeff_Q1[13].CLK
clk => DTMF_sampled[-14].CLK
clk => DTMF_sampled[-13].CLK
clk => DTMF_sampled[-12].CLK
clk => DTMF_sampled[-11].CLK
clk => DTMF_sampled[-10].CLK
clk => DTMF_sampled[-9].CLK
clk => DTMF_sampled[-8].CLK
clk => DTMF_sampled[-7].CLK
clk => DTMF_sampled[-6].CLK
clk => DTMF_sampled[-5].CLK
clk => DTMF_sampled[-4].CLK
clk => DTMF_sampled[-3].CLK
clk => DTMF_sampled[-2].CLK
clk => DTMF_sampled[-1].CLK
clk => DTMF_sampled[0].CLK
clk => DTMF_sampled[1].CLK
clk => Q2_reg[-3].CLK
clk => Q2_reg[-2].CLK
clk => Q2_reg[-1].CLK
clk => Q2_reg[0].CLK
clk => Q2_reg[1].CLK
clk => Q2_reg[2].CLK
clk => Q2_reg[3].CLK
clk => Q2_reg[4].CLK
clk => Q2_reg[5].CLK
clk => Q2_reg[6].CLK
clk => Q2_reg[7].CLK
clk => Q2_reg[8].CLK
clk => Q2_reg[9].CLK
clk => Q2_reg[10].CLK
clk => Q2_reg[11].CLK
clk => Q2_reg[12].CLK
clk => Q1_reg[-3].CLK
clk => Q1_reg[-2].CLK
clk => Q1_reg[-1].CLK
clk => Q1_reg[0].CLK
clk => Q1_reg[1].CLK
clk => Q1_reg[2].CLK
clk => Q1_reg[3].CLK
clk => Q1_reg[4].CLK
clk => Q1_reg[5].CLK
clk => Q1_reg[6].CLK
clk => Q1_reg[7].CLK
clk => Q1_reg[8].CLK
clk => Q1_reg[9].CLK
clk => Q1_reg[10].CLK
clk => Q1_reg[11].CLK
clk => Q1_reg[12].CLK
clk => Q0_reg[-3].CLK
clk => Q0_reg[-2].CLK
clk => Q0_reg[-1].CLK
clk => Q0_reg[0].CLK
clk => Q0_reg[1].CLK
clk => Q0_reg[2].CLK
clk => Q0_reg[3].CLK
clk => Q0_reg[4].CLK
clk => Q0_reg[5].CLK
clk => Q0_reg[6].CLK
clk => Q0_reg[7].CLK
clk => Q0_reg[8].CLK
clk => Q0_reg[9].CLK
clk => Q0_reg[10].CLK
clk => Q0_reg[11].CLK
clk => Q0_reg[12].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => out_valid~reg0.CLK
clk => in_ready~reg0.CLK
clk => state~8.DATAIN
rst => x_min_q2[-3].ACLR
rst => x_min_q2[-2].ACLR
rst => x_min_q2[-1].ACLR
rst => x_min_q2[0].ACLR
rst => x_min_q2[1].ACLR
rst => x_min_q2[2].ACLR
rst => x_min_q2[3].ACLR
rst => x_min_q2[4].ACLR
rst => x_min_q2[5].ACLR
rst => x_min_q2[6].ACLR
rst => x_min_q2[7].ACLR
rst => x_min_q2[8].ACLR
rst => x_min_q2[9].ACLR
rst => x_min_q2[10].ACLR
rst => x_min_q2[11].ACLR
rst => x_min_q2[12].ACLR
rst => coeff_Q1[-2].ACLR
rst => coeff_Q1[-1].ACLR
rst => coeff_Q1[0].ACLR
rst => coeff_Q1[1].ACLR
rst => coeff_Q1[2].ACLR
rst => coeff_Q1[3].ACLR
rst => coeff_Q1[4].ACLR
rst => coeff_Q1[5].ACLR
rst => coeff_Q1[6].ACLR
rst => coeff_Q1[7].ACLR
rst => coeff_Q1[8].ACLR
rst => coeff_Q1[9].ACLR
rst => coeff_Q1[10].ACLR
rst => coeff_Q1[11].ACLR
rst => coeff_Q1[12].ACLR
rst => coeff_Q1[13].ACLR
rst => DTMF_sampled[-14].ACLR
rst => DTMF_sampled[-13].ACLR
rst => DTMF_sampled[-12].ACLR
rst => DTMF_sampled[-11].ACLR
rst => DTMF_sampled[-10].ACLR
rst => DTMF_sampled[-9].ACLR
rst => DTMF_sampled[-8].ACLR
rst => DTMF_sampled[-7].ACLR
rst => DTMF_sampled[-6].ACLR
rst => DTMF_sampled[-5].ACLR
rst => DTMF_sampled[-4].ACLR
rst => DTMF_sampled[-3].ACLR
rst => DTMF_sampled[-2].ACLR
rst => DTMF_sampled[-1].ACLR
rst => DTMF_sampled[0].ACLR
rst => DTMF_sampled[1].ACLR
rst => Q2_reg[-3].ACLR
rst => Q2_reg[-2].ACLR
rst => Q2_reg[-1].ACLR
rst => Q2_reg[0].ACLR
rst => Q2_reg[1].ACLR
rst => Q2_reg[2].ACLR
rst => Q2_reg[3].ACLR
rst => Q2_reg[4].ACLR
rst => Q2_reg[5].ACLR
rst => Q2_reg[6].ACLR
rst => Q2_reg[7].ACLR
rst => Q2_reg[8].ACLR
rst => Q2_reg[9].ACLR
rst => Q2_reg[10].ACLR
rst => Q2_reg[11].ACLR
rst => Q2_reg[12].ACLR
rst => Q1_reg[-3].ACLR
rst => Q1_reg[-2].ACLR
rst => Q1_reg[-1].ACLR
rst => Q1_reg[0].ACLR
rst => Q1_reg[1].ACLR
rst => Q1_reg[2].ACLR
rst => Q1_reg[3].ACLR
rst => Q1_reg[4].ACLR
rst => Q1_reg[5].ACLR
rst => Q1_reg[6].ACLR
rst => Q1_reg[7].ACLR
rst => Q1_reg[8].ACLR
rst => Q1_reg[9].ACLR
rst => Q1_reg[10].ACLR
rst => Q1_reg[11].ACLR
rst => Q1_reg[12].ACLR
rst => Q0_reg[-3].ACLR
rst => Q0_reg[-2].ACLR
rst => Q0_reg[-1].ACLR
rst => Q0_reg[0].ACLR
rst => Q0_reg[1].ACLR
rst => Q0_reg[2].ACLR
rst => Q0_reg[3].ACLR
rst => Q0_reg[4].ACLR
rst => Q0_reg[5].ACLR
rst => Q0_reg[6].ACLR
rst => Q0_reg[7].ACLR
rst => Q0_reg[8].ACLR
rst => Q0_reg[9].ACLR
rst => Q0_reg[10].ACLR
rst => Q0_reg[11].ACLR
rst => Q0_reg[12].ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => out_valid~reg0.ACLR
rst => in_ready~reg0.ACLR
rst => state~10.DATAIN
rst => Q2[0]~reg0.ENA
rst => mult_a[1].ENA
rst => mult_a[0].ENA
rst => mult_a[-1].ENA
rst => mult_a[-2].ENA
rst => mult_a[-3].ENA
rst => mult_a[-4].ENA
rst => mult_a[-5].ENA
rst => mult_a[-6].ENA
rst => mult_a[-7].ENA
rst => mult_a[-8].ENA
rst => mult_a[-9].ENA
rst => mult_a[-10].ENA
rst => mult_a[-11].ENA
rst => mult_a[-12].ENA
rst => mult_a[-13].ENA
rst => mult_a[-14].ENA
rst => mult_b[12].ENA
rst => mult_b[11].ENA
rst => mult_b[10].ENA
rst => mult_b[9].ENA
rst => mult_b[8].ENA
rst => mult_b[7].ENA
rst => mult_b[6].ENA
rst => mult_b[5].ENA
rst => mult_b[4].ENA
rst => mult_b[3].ENA
rst => mult_b[2].ENA
rst => mult_b[1].ENA
rst => mult_b[0].ENA
rst => mult_b[-1].ENA
rst => mult_b[-2].ENA
rst => mult_b[-3].ENA
rst => sub_a[1].ENA
rst => sub_a[0].ENA
rst => sub_a[-1].ENA
rst => sub_a[-2].ENA
rst => sub_a[-3].ENA
rst => sub_a[-4].ENA
rst => sub_a[-5].ENA
rst => sub_a[-6].ENA
rst => sub_a[-7].ENA
rst => sub_a[-8].ENA
rst => sub_a[-9].ENA
rst => sub_a[-10].ENA
rst => sub_a[-11].ENA
rst => sub_a[-12].ENA
rst => sub_a[-13].ENA
rst => sub_a[-14].ENA
rst => sub_b[12].ENA
rst => sub_b[11].ENA
rst => sub_b[10].ENA
rst => sub_b[9].ENA
rst => sub_b[8].ENA
rst => sub_b[7].ENA
rst => sub_b[6].ENA
rst => sub_b[5].ENA
rst => sub_b[4].ENA
rst => sub_b[3].ENA
rst => sub_b[2].ENA
rst => sub_b[1].ENA
rst => sub_b[0].ENA
rst => sub_b[-1].ENA
rst => sub_b[-2].ENA
rst => sub_b[-3].ENA
rst => add_a[13].ENA
rst => add_a[12].ENA
rst => add_a[11].ENA
rst => add_a[10].ENA
rst => add_a[9].ENA
rst => add_a[8].ENA
rst => add_a[7].ENA
rst => add_a[6].ENA
rst => add_a[5].ENA
rst => add_a[4].ENA
rst => add_a[3].ENA
rst => add_a[2].ENA
rst => add_a[1].ENA
rst => add_a[0].ENA
rst => add_a[-1].ENA
rst => add_a[-2].ENA
rst => add_b[12].ENA
rst => add_b[11].ENA
rst => add_b[10].ENA
rst => add_b[9].ENA
rst => add_b[8].ENA
rst => add_b[7].ENA
rst => add_b[6].ENA
rst => add_b[5].ENA
rst => add_b[4].ENA
rst => add_b[3].ENA
rst => add_b[2].ENA
rst => add_b[1].ENA
rst => add_b[0].ENA
rst => add_b[-1].ENA
rst => add_b[-2].ENA
rst => add_b[-3].ENA
rst => Q0[15]~reg0.ENA
rst => Q0[14]~reg0.ENA
rst => Q0[13]~reg0.ENA
rst => Q0[12]~reg0.ENA
rst => Q0[11]~reg0.ENA
rst => Q0[10]~reg0.ENA
rst => Q0[9]~reg0.ENA
rst => Q0[8]~reg0.ENA
rst => Q0[7]~reg0.ENA
rst => Q0[6]~reg0.ENA
rst => Q0[5]~reg0.ENA
rst => Q0[4]~reg0.ENA
rst => Q0[3]~reg0.ENA
rst => Q0[2]~reg0.ENA
rst => Q0[1]~reg0.ENA
rst => Q0[0]~reg0.ENA
rst => Q1[15]~reg0.ENA
rst => Q1[14]~reg0.ENA
rst => Q1[13]~reg0.ENA
rst => Q1[12]~reg0.ENA
rst => Q1[11]~reg0.ENA
rst => Q1[10]~reg0.ENA
rst => Q1[9]~reg0.ENA
rst => Q1[8]~reg0.ENA
rst => Q1[7]~reg0.ENA
rst => Q1[6]~reg0.ENA
rst => Q1[5]~reg0.ENA
rst => Q1[4]~reg0.ENA
rst => Q1[3]~reg0.ENA
rst => Q1[2]~reg0.ENA
rst => Q1[1]~reg0.ENA
rst => Q1[0]~reg0.ENA
rst => Q2[15]~reg0.ENA
rst => Q2[14]~reg0.ENA
rst => Q2[13]~reg0.ENA
rst => Q2[12]~reg0.ENA
rst => Q2[11]~reg0.ENA
rst => Q2[10]~reg0.ENA
rst => Q2[9]~reg0.ENA
rst => Q2[8]~reg0.ENA
rst => Q2[7]~reg0.ENA
rst => Q2[6]~reg0.ENA
rst => Q2[5]~reg0.ENA
rst => Q2[4]~reg0.ENA
rst => Q2[3]~reg0.ENA
rst => Q2[2]~reg0.ENA
rst => Q2[1]~reg0.ENA
in_ready << in_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_valid => GOERTZEL_PROC.IN1
DTMF_sig[0] => DTMF_sampled.DATAB
DTMF_sig[1] => DTMF_sampled.DATAB
DTMF_sig[2] => DTMF_sampled.DATAB
DTMF_sig[3] => DTMF_sampled.DATAB
DTMF_sig[4] => DTMF_sampled.DATAB
DTMF_sig[5] => DTMF_sampled.DATAB
DTMF_sig[6] => DTMF_sampled.DATAB
DTMF_sig[7] => DTMF_sampled.DATAB
DTMF_sig[8] => DTMF_sampled.DATAB
DTMF_sig[9] => DTMF_sampled.DATAB
DTMF_sig[10] => DTMF_sampled.DATAB
DTMF_sig[11] => DTMF_sampled.DATAB
DTMF_sig[12] => DTMF_sampled.DATAB
DTMF_sig[13] => DTMF_sampled.DATAB
DTMF_sig[14] => DTMF_sampled.DATAB
DTMF_sig[15] => DTMF_sampled.DATAB
out_ready => GOERTZEL_PROC.IN1
out_valid << out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[0] <= Q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[5] <= Q0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[6] <= Q0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[7] <= Q0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[8] <= Q0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[9] <= Q0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[10] <= Q0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[11] <= Q0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[12] <= Q0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[13] <= Q0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[14] <= Q0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0[15] <= Q0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[8] <= Q1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[9] <= Q1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[10] <= Q1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[11] <= Q1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[12] <= Q1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[13] <= Q1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[14] <= Q1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[15] <= Q1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[0] <= Q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[1] <= Q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[2] <= Q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[3] <= Q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[4] <= Q2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[5] <= Q2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[6] <= Q2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[7] <= Q2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[8] <= Q2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[9] <= Q2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[10] <= Q2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[11] <= Q2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[12] <= Q2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[13] <= Q2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[14] <= Q2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[15] <= Q2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


