|Audio_Generate_DTMF
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => audio_interface:Audio_interface.clk
KEY[0] => audio_interface:Audio_interface.rst
KEY[0] => generate_dtmf_signed:DTMF_generator.rst
KEY[0] => counter[0].ACLR
KEY[0] => counter[1].ACLR
KEY[0] => counter[2].ACLR
KEY[0] => counter[3].ACLR
KEY[0] => counter[4].ACLR
KEY[0] => counter[5].ACLR
KEY[0] => counter[6].ACLR
KEY[0] => counter[7].ACLR
KEY[0] => counter[8].ACLR
KEY[0] => counter[9].ACLR
KEY[0] => counter[10].ACLR
KEY[0] => counter[11].ACLR
KEY[0] => counter[12].ACLR
KEY[0] => counter[13].ACLR
KEY[0] => counter[14].ACLR
KEY[0] => counter[15].ACLR
KEY[0] => counter[16].ACLR
KEY[0] => counter[17].ACLR
KEY[0] => counter[18].ACLR
KEY[0] => counter[19].ACLR
KEY[0] => counter[20].ACLR
KEY[0] => counter[21].ACLR
KEY[0] => counter[22].ACLR
KEY[0] => counter[23].ACLR
KEY[0] => counter[24].ACLR
KEY[0] => counter[25].ACLR
KEY[0] => counter[26].ACLR
KEY[0] => counter[27].ACLR
KEY[0] => counter[28].ACLR
KEY[0] => counter[29].ACLR
KEY[0] => counter[30].ACLR
KEY[0] => counter[31].ACLR
KEY[0] => LED.ACLR
KEY[0] => button_state~6.DATAIN
KEY[0] => dtmf_state~8.DATAIN
KEY[0] => command.ENA
KEY[1] => button_state.OUTPUTSELECT
KEY[1] => button_state.OUTPUTSELECT
KEY[1] => button_state.OUTPUTSELECT
KEY[1] => button_state.OUTPUTSELECT
KEY[1] => button_state.OUTPUTSELECT
KEY[1] => button_state.OUTPUTSELECT
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << LED.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
AUD_ADCDAT => audio_interface:Audio_interface.AUD_ADCDAT
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_BCLK <> AUD_BCLK
AUD_DACDAT << audio_interface:Audio_interface.AUD_DACDAT
AUD_DACLRCK <> AUD_DACLRCK
AUD_XCK << audio_interface:Audio_interface.AUD_XCK
FPGA_I2C_SCLK << audio_interface:Audio_interface.I2C_SCLK
FPGA_I2C_SDAT <> audio_interface:Audio_interface.I2C_SDAT


|Audio_Generate_DTMF|Audio_interface:Audio_interface
clk => i2c:I2C_controller.clk
clk => audiopll:Audio_PLL.refclk
rst => i2c:I2C_controller.rst
rst => Ldone~reg0.ACLR
rst => Rdone~reg0.ACLR
rst => \Aud_RCV_XMT:k[0].ACLR
rst => \Aud_RCV_XMT:k[1].ACLR
rst => \Aud_RCV_XMT:k[2].ACLR
rst => \Aud_RCV_XMT:k[3].ACLR
rst => LRCK.PRESET
rst => AUD_BCLK~reg0.ACLR
rst => \Aud_Bclock:wcount[0].ACLR
rst => \Aud_Bclock:wcount[1].ACLR
rst => \Aud_Bclock:wcount[2].ACLR
rst => \Aud_Bclock:wcount[3].ACLR
rst => \Aud_Bclock:wcount[4].ACLR
rst => \Aud_Bclock:wcount[5].ACLR
rst => \Aud_Bclock:wcount[6].ACLR
rst => \Aud_Bclock:wcount[7].ACLR
rst => \Aud_Bclock:wcount[8].ACLR
rst => \Aud_Bclock:wcount[9].ACLR
rst => \Aud_Bclock:bcount[0].ACLR
rst => \Aud_Bclock:bcount[1].ACLR
rst => \Aud_Bclock:bcount[2].ACLR
rst => \Aud_Bclock:bcount[3].ACLR
rst => \Aud_Bclock:bcount[4].ACLR
rst => RCV~15.DATAIN
rst => Rin[0]~reg0.ENA
rst => AUD_DACDAT~reg0.ENA
rst => Lin[15]~reg0.ENA
rst => Lin[14]~reg0.ENA
rst => Lin[13]~reg0.ENA
rst => Lin[12]~reg0.ENA
rst => Lin[11]~reg0.ENA
rst => Lin[10]~reg0.ENA
rst => Lin[9]~reg0.ENA
rst => Lin[8]~reg0.ENA
rst => Lin[7]~reg0.ENA
rst => Lin[6]~reg0.ENA
rst => Lin[5]~reg0.ENA
rst => Lin[4]~reg0.ENA
rst => Lin[3]~reg0.ENA
rst => Lin[2]~reg0.ENA
rst => Lin[1]~reg0.ENA
rst => Lin[0]~reg0.ENA
rst => Rin[15]~reg0.ENA
rst => Rin[14]~reg0.ENA
rst => Rin[13]~reg0.ENA
rst => Rin[12]~reg0.ENA
rst => Rin[11]~reg0.ENA
rst => Rin[10]~reg0.ENA
rst => Rin[9]~reg0.ENA
rst => Rin[8]~reg0.ENA
rst => Rin[7]~reg0.ENA
rst => Rin[6]~reg0.ENA
rst => Rin[5]~reg0.ENA
rst => Rin[4]~reg0.ENA
rst => Rin[3]~reg0.ENA
rst => Rin[2]~reg0.ENA
rst => Rin[1]~reg0.ENA
AUD_XCK <= audiopll:Audio_PLL.outclk_0
I2C_SCLK <= i2c:I2C_controller.I2C_SCLK
I2C_SDAT <> i2c:I2C_controller.I2C_SDAT
AUD_BCLK <= AUD_BCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK <= LRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <= LRCK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Lin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_ADCDAT => Rin.DATAB
AUD_DACDAT <= AUD_DACDAT~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[0] <= Rin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[1] <= Rin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[2] <= Rin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[3] <= Rin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[4] <= Rin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[5] <= Rin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[6] <= Rin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[7] <= Rin[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[8] <= Rin[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[9] <= Rin[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[10] <= Rin[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[11] <= Rin[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[12] <= Rin[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[13] <= Rin[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[14] <= Rin[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rin[15] <= Rin[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[0] <= Lin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[1] <= Lin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[2] <= Lin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[3] <= Lin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[4] <= Lin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[5] <= Lin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[6] <= Lin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[7] <= Lin[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[8] <= Lin[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[9] <= Lin[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[10] <= Lin[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[11] <= Lin[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[12] <= Lin[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[13] <= Lin[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[14] <= Lin[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lin[15] <= Lin[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[0] => Mux1.IN4
Rout[1] => Mux1.IN5
Rout[2] => Mux1.IN6
Rout[3] => Mux1.IN7
Rout[4] => Mux1.IN8
Rout[5] => Mux1.IN9
Rout[6] => Mux1.IN10
Rout[7] => Mux1.IN11
Rout[8] => Mux1.IN12
Rout[9] => Mux1.IN13
Rout[10] => Mux1.IN14
Rout[11] => Mux1.IN15
Rout[12] => Mux1.IN16
Rout[13] => Mux1.IN17
Rout[14] => Mux1.IN18
Rout[15] => Mux1.IN19
Lout[0] => Mux0.IN4
Lout[1] => Mux0.IN5
Lout[2] => Mux0.IN6
Lout[3] => Mux0.IN7
Lout[4] => Mux0.IN8
Lout[5] => Mux0.IN9
Lout[6] => Mux0.IN10
Lout[7] => Mux0.IN11
Lout[8] => Mux0.IN12
Lout[9] => Mux0.IN13
Lout[10] => Mux0.IN14
Lout[11] => Mux0.IN15
Lout[12] => Mux0.IN16
Lout[13] => Mux0.IN17
Lout[14] => Mux0.IN18
Lout[15] => Mux0.IN19
Rdone <= Rdone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ldone <= Ldone~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Audio_Generate_DTMF|Audio_interface:Audio_interface|i2c:I2C_controller
clk => i2c_clk.CLK
clk => \I2C_Clock_Gen:count[0].CLK
clk => \I2C_Clock_Gen:count[1].CLK
clk => \I2C_Clock_Gen:count[2].CLK
clk => \I2C_Clock_Gen:count[3].CLK
clk => \I2C_Clock_Gen:count[4].CLK
clk => \I2C_Clock_Gen:count[5].CLK
clk => \I2C_Clock_Gen:count[6].CLK
clk => \I2C_Clock_Gen:count[7].CLK
clk => \I2C_Clock_Gen:count[8].CLK
clk => \I2C_Clock_Gen:count[9].CLK
clk => \I2C_Clock_Gen:count[10].CLK
rst => ack[3].ACLR
rst => ack[2].ACLR
rst => ack[1].ACLR
rst => i2c_end.ACLR
rst => sdo.PRESET
rst => \I2C_Port:index[0].ACLR
rst => \I2C_Port:index[1].ACLR
rst => \I2C_Port:index[2].ACLR
rst => \I2C_Port:index[3].ACLR
rst => \I2C_Port:index[4].ACLR
rst => \I2C_Port:index[5].ACLR
rst => done~reg0.PRESET
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => go.ACLR
rst => i2c_clk.ACLR
rst => \I2C_Clock_Gen:count[0].ACLR
rst => \I2C_Clock_Gen:count[1].ACLR
rst => \I2C_Clock_Gen:count[2].ACLR
rst => \I2C_Clock_Gen:count[3].ACLR
rst => \I2C_Clock_Gen:count[4].ACLR
rst => \I2C_Clock_Gen:count[5].ACLR
rst => \I2C_Clock_Gen:count[6].ACLR
rst => \I2C_Clock_Gen:count[7].ACLR
rst => \I2C_Clock_Gen:count[8].ACLR
rst => \I2C_Clock_Gen:count[9].ACLR
rst => \I2C_Clock_Gen:count[10].ACLR
rst => AUDIO~8.DATAIN
rst => i2c_out[15].ENA
rst => i2c_out[14].ENA
rst => i2c_out[13].ENA
rst => i2c_out[12].ENA
rst => i2c_out[11].ENA
rst => i2c_out[10].ENA
rst => i2c_out[9].ENA
rst => i2c_out[8].ENA
rst => i2c_out[7].ENA
rst => i2c_out[6].ENA
rst => i2c_out[5].ENA
rst => i2c_out[4].ENA
rst => i2c_out[3].ENA
rst => i2c_out[2].ENA
rst => i2c_out[1].ENA
rst => i2c_out[0].ENA
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
SAMPLE_CTRL[0] => i2c_out.DATAB
SAMPLE_CTRL[1] => i2c_out.DATAB
SAMPLE_CTRL[2] => i2c_out.DATAB
SAMPLE_CTRL[3] => i2c_out.DATAB
SAMPLE_CTRL[4] => i2c_out.DATAB
SAMPLE_CTRL[5] => i2c_out.DATAB
SAMPLE_CTRL[6] => i2c_out.DATAB
SAMPLE_CTRL[7] => i2c_out.DATAB
SAMPLE_CTRL[8] => i2c_out.DATAB
SAMPLE_CTRL[9] => i2c_out.DATAB
SAMPLE_CTRL[10] => i2c_out.DATAB
SAMPLE_CTRL[11] => i2c_out.DATAB
SAMPLE_CTRL[12] => i2c_out.DATAB
SAMPLE_CTRL[13] => i2c_out.DATAB
SAMPLE_CTRL[14] => i2c_out.DATAB
SAMPLE_CTRL[15] => i2c_out.DATAB


|Audio_Generate_DTMF|Audio_interface:Audio_interface|AudioPLL:Audio_PLL
refclk => AudioPLL_0002:audiopll_inst.refclk
rst => AudioPLL_0002:audiopll_inst.rst
outclk_0 <= AudioPLL_0002:audiopll_inst.outclk_0


|Audio_Generate_DTMF|Audio_interface:Audio_interface|AudioPLL:Audio_PLL|AudioPLL_0002:audiopll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Audio_Generate_DTMF|Audio_interface:Audio_interface|AudioPLL:Audio_PLL|AudioPLL_0002:audiopll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Audio_Generate_DTMF|generate_dtmf_signed:DTMF_generator
clk => sine_gen_signed:LOW_FREQ.clk
clk => sine_gen_signed:HIGH_FREQ.clk
rst => sine_gen_signed:LOW_FREQ.rst
rst => sine_gen_signed:HIGH_FREQ.rst
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
tone_digit[0] => Equal0.IN19
tone_digit[0] => Equal1.IN19
tone_digit[0] => Equal2.IN19
tone_digit[0] => Equal3.IN19
tone_digit[0] => Equal4.IN19
tone_digit[0] => Equal5.IN19
tone_digit[0] => Equal6.IN19
tone_digit[0] => Equal7.IN19
tone_digit[0] => Equal8.IN19
tone_digit[0] => Equal9.IN19
tone_digit[0] => Equal10.IN19
tone_digit[0] => Equal11.IN19
tone_digit[1] => Equal0.IN18
tone_digit[1] => Equal1.IN18
tone_digit[1] => Equal2.IN18
tone_digit[1] => Equal3.IN18
tone_digit[1] => Equal4.IN18
tone_digit[1] => Equal5.IN18
tone_digit[1] => Equal6.IN18
tone_digit[1] => Equal7.IN18
tone_digit[1] => Equal8.IN18
tone_digit[1] => Equal9.IN18
tone_digit[1] => Equal10.IN18
tone_digit[1] => Equal11.IN18
tone_digit[2] => Equal0.IN17
tone_digit[2] => Equal1.IN17
tone_digit[2] => Equal2.IN17
tone_digit[2] => Equal3.IN17
tone_digit[2] => Equal4.IN17
tone_digit[2] => Equal5.IN17
tone_digit[2] => Equal6.IN17
tone_digit[2] => Equal7.IN17
tone_digit[2] => Equal8.IN17
tone_digit[2] => Equal9.IN17
tone_digit[2] => Equal10.IN17
tone_digit[2] => Equal11.IN17
tone_digit[3] => Equal0.IN16
tone_digit[3] => Equal1.IN16
tone_digit[3] => Equal2.IN16
tone_digit[3] => Equal3.IN16
tone_digit[3] => Equal4.IN16
tone_digit[3] => Equal5.IN16
tone_digit[3] => Equal6.IN16
tone_digit[3] => Equal7.IN16
tone_digit[3] => Equal8.IN16
tone_digit[3] => Equal9.IN16
tone_digit[3] => Equal10.IN16
tone_digit[3] => Equal11.IN16
tone_digit[4] => Equal0.IN15
tone_digit[4] => Equal1.IN15
tone_digit[4] => Equal2.IN15
tone_digit[4] => Equal3.IN15
tone_digit[4] => Equal4.IN15
tone_digit[4] => Equal5.IN15
tone_digit[4] => Equal6.IN15
tone_digit[4] => Equal7.IN15
tone_digit[4] => Equal8.IN15
tone_digit[4] => Equal9.IN15
tone_digit[4] => Equal10.IN15
tone_digit[4] => Equal11.IN15
tone_digit[5] => Equal0.IN14
tone_digit[5] => Equal1.IN14
tone_digit[5] => Equal2.IN14
tone_digit[5] => Equal3.IN14
tone_digit[5] => Equal4.IN14
tone_digit[5] => Equal5.IN14
tone_digit[5] => Equal6.IN14
tone_digit[5] => Equal7.IN14
tone_digit[5] => Equal8.IN14
tone_digit[5] => Equal9.IN14
tone_digit[5] => Equal10.IN14
tone_digit[5] => Equal11.IN14
tone_digit[6] => Equal0.IN13
tone_digit[6] => Equal1.IN13
tone_digit[6] => Equal2.IN13
tone_digit[6] => Equal3.IN13
tone_digit[6] => Equal4.IN13
tone_digit[6] => Equal5.IN13
tone_digit[6] => Equal6.IN13
tone_digit[6] => Equal7.IN13
tone_digit[6] => Equal8.IN13
tone_digit[6] => Equal9.IN13
tone_digit[6] => Equal10.IN13
tone_digit[6] => Equal11.IN13
tone_digit[7] => Equal0.IN12
tone_digit[7] => Equal1.IN12
tone_digit[7] => Equal2.IN12
tone_digit[7] => Equal3.IN12
tone_digit[7] => Equal4.IN12
tone_digit[7] => Equal5.IN12
tone_digit[7] => Equal6.IN12
tone_digit[7] => Equal7.IN12
tone_digit[7] => Equal8.IN12
tone_digit[7] => Equal9.IN12
tone_digit[7] => Equal10.IN12
tone_digit[7] => Equal11.IN12
tone_digit[8] => Equal0.IN11
tone_digit[8] => Equal1.IN11
tone_digit[8] => Equal2.IN11
tone_digit[8] => Equal3.IN11
tone_digit[8] => Equal4.IN11
tone_digit[8] => Equal5.IN11
tone_digit[8] => Equal6.IN11
tone_digit[8] => Equal7.IN11
tone_digit[8] => Equal8.IN11
tone_digit[8] => Equal9.IN11
tone_digit[8] => Equal10.IN11
tone_digit[8] => Equal11.IN11
tone_digit[9] => Equal0.IN10
tone_digit[9] => Equal1.IN10
tone_digit[9] => Equal2.IN10
tone_digit[9] => Equal3.IN10
tone_digit[9] => Equal4.IN10
tone_digit[9] => Equal5.IN10
tone_digit[9] => Equal6.IN10
tone_digit[9] => Equal7.IN10
tone_digit[9] => Equal8.IN10
tone_digit[9] => Equal9.IN10
tone_digit[9] => Equal10.IN10
tone_digit[9] => Equal11.IN10
dtmf_out[0] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[1] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[2] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[3] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[4] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[5] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[6] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[7] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[8] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[9] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[10] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[11] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[12] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[13] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[14] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[15] <= dtmf_out.DB_MAX_OUTPUT_PORT_TYPE


|Audio_Generate_DTMF|generate_dtmf_signed:DTMF_generator|sine_gen_signed:LOW_FREQ
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => phase_acc[0].CLK
clk => phase_acc[1].CLK
clk => phase_acc[2].CLK
clk => phase_acc[3].CLK
clk => phase_acc[4].CLK
clk => phase_acc[5].CLK
clk => phase_acc[6].CLK
clk => phase_acc[7].CLK
clk => phase_acc[8].CLK
clk => phase_acc[9].CLK
clk => phase_acc[10].CLK
clk => phase_acc[11].CLK
clk => phase_acc[12].CLK
clk => phase_acc[13].CLK
clk => phase_acc[14].CLK
clk => phase_acc[15].CLK
clk => phase_acc[16].CLK
clk => phase_acc[17].CLK
clk => phase_acc[18].CLK
clk => phase_acc[19].CLK
clk => phase_acc[20].CLK
clk => phase_acc[21].CLK
clk => phase_acc[22].CLK
clk => phase_acc[23].CLK
clk => phase_acc[24].CLK
clk => phase_acc[25].CLK
clk => phase_acc[26].CLK
clk => phase_acc[27].CLK
clk => phase_acc[28].CLK
clk => phase_acc[29].CLK
clk => phase_acc[30].CLK
clk => phase_acc[31].CLK
clk => rom_data[0].CLK
clk => rom_data[1].CLK
clk => rom_data[2].CLK
clk => rom_data[3].CLK
clk => rom_data[4].CLK
clk => rom_data[5].CLK
clk => rom_data[6].CLK
clk => rom_data[7].CLK
clk => rom_data[8].CLK
clk => rom_data[9].CLK
clk => rom_data[10].CLK
clk => rom_data[11].CLK
clk => rom_data[12].CLK
clk => rom_data[13].CLK
clk => rom_data[14].CLK
clk => quadrant_p2[0].CLK
clk => quadrant_p2[1].CLK
clk => quadrant_p1[0].CLK
clk => quadrant_p1[1].CLK
clk => rom_dout[0].CLK
clk => rom_dout[1].CLK
clk => rom_dout[2].CLK
clk => rom_dout[3].CLK
clk => rom_dout[4].CLK
clk => rom_dout[5].CLK
clk => rom_dout[6].CLK
clk => rom_dout[7].CLK
clk => rom_dout[8].CLK
clk => rom_dout[9].CLK
clk => rom_dout[10].CLK
clk => rom_dout[11].CLK
clk => rom_dout[12].CLK
clk => rom_dout[13].CLK
clk => rom_dout[14].CLK
rst => quadrant_p1.OUTPUTSELECT
rst => quadrant_p1.OUTPUTSELECT
rst => quadrant_p2.OUTPUTSELECT
rst => quadrant_p2.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
phase_incr[0] => Add0.IN32
phase_incr[1] => Add0.IN31
phase_incr[2] => Add0.IN30
phase_incr[3] => Add0.IN29
phase_incr[4] => Add0.IN28
phase_incr[5] => Add0.IN27
phase_incr[6] => Add0.IN26
phase_incr[7] => Add0.IN25
phase_incr[8] => Add0.IN24
phase_incr[9] => Add0.IN23
phase_incr[10] => Add0.IN22
phase_incr[11] => Add0.IN21
phase_incr[12] => Add0.IN20
phase_incr[13] => Add0.IN19
phase_incr[14] => Add0.IN18
phase_incr[15] => Add0.IN17
phase_incr[16] => Add0.IN16
phase_incr[17] => Add0.IN15
phase_incr[18] => Add0.IN14
phase_incr[19] => Add0.IN13
phase_incr[20] => Add0.IN12
phase_incr[21] => Add0.IN11
phase_incr[22] => Add0.IN10
phase_incr[23] => Add0.IN9
phase_incr[24] => Add0.IN8
phase_incr[25] => Add0.IN7
phase_incr[26] => Add0.IN6
phase_incr[27] => Add0.IN5
phase_incr[28] => Add0.IN4
phase_incr[29] => Add0.IN3
phase_incr[30] => Add0.IN2
phase_incr[31] => Add0.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Audio_Generate_DTMF|generate_dtmf_signed:DTMF_generator|sine_gen_signed:HIGH_FREQ
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => phase_acc[0].CLK
clk => phase_acc[1].CLK
clk => phase_acc[2].CLK
clk => phase_acc[3].CLK
clk => phase_acc[4].CLK
clk => phase_acc[5].CLK
clk => phase_acc[6].CLK
clk => phase_acc[7].CLK
clk => phase_acc[8].CLK
clk => phase_acc[9].CLK
clk => phase_acc[10].CLK
clk => phase_acc[11].CLK
clk => phase_acc[12].CLK
clk => phase_acc[13].CLK
clk => phase_acc[14].CLK
clk => phase_acc[15].CLK
clk => phase_acc[16].CLK
clk => phase_acc[17].CLK
clk => phase_acc[18].CLK
clk => phase_acc[19].CLK
clk => phase_acc[20].CLK
clk => phase_acc[21].CLK
clk => phase_acc[22].CLK
clk => phase_acc[23].CLK
clk => phase_acc[24].CLK
clk => phase_acc[25].CLK
clk => phase_acc[26].CLK
clk => phase_acc[27].CLK
clk => phase_acc[28].CLK
clk => phase_acc[29].CLK
clk => phase_acc[30].CLK
clk => phase_acc[31].CLK
clk => rom_data[0].CLK
clk => rom_data[1].CLK
clk => rom_data[2].CLK
clk => rom_data[3].CLK
clk => rom_data[4].CLK
clk => rom_data[5].CLK
clk => rom_data[6].CLK
clk => rom_data[7].CLK
clk => rom_data[8].CLK
clk => rom_data[9].CLK
clk => rom_data[10].CLK
clk => rom_data[11].CLK
clk => rom_data[12].CLK
clk => rom_data[13].CLK
clk => rom_data[14].CLK
clk => quadrant_p2[0].CLK
clk => quadrant_p2[1].CLK
clk => quadrant_p1[0].CLK
clk => quadrant_p1[1].CLK
clk => rom_dout[0].CLK
clk => rom_dout[1].CLK
clk => rom_dout[2].CLK
clk => rom_dout[3].CLK
clk => rom_dout[4].CLK
clk => rom_dout[5].CLK
clk => rom_dout[6].CLK
clk => rom_dout[7].CLK
clk => rom_dout[8].CLK
clk => rom_dout[9].CLK
clk => rom_dout[10].CLK
clk => rom_dout[11].CLK
clk => rom_dout[12].CLK
clk => rom_dout[13].CLK
clk => rom_dout[14].CLK
rst => quadrant_p1.OUTPUTSELECT
rst => quadrant_p1.OUTPUTSELECT
rst => quadrant_p2.OUTPUTSELECT
rst => quadrant_p2.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
phase_incr[0] => Add0.IN32
phase_incr[1] => Add0.IN31
phase_incr[2] => Add0.IN30
phase_incr[3] => Add0.IN29
phase_incr[4] => Add0.IN28
phase_incr[5] => Add0.IN27
phase_incr[6] => Add0.IN26
phase_incr[7] => Add0.IN25
phase_incr[8] => Add0.IN24
phase_incr[9] => Add0.IN23
phase_incr[10] => Add0.IN22
phase_incr[11] => Add0.IN21
phase_incr[12] => Add0.IN20
phase_incr[13] => Add0.IN19
phase_incr[14] => Add0.IN18
phase_incr[15] => Add0.IN17
phase_incr[16] => Add0.IN16
phase_incr[17] => Add0.IN15
phase_incr[18] => Add0.IN14
phase_incr[19] => Add0.IN13
phase_incr[20] => Add0.IN12
phase_incr[21] => Add0.IN11
phase_incr[22] => Add0.IN10
phase_incr[23] => Add0.IN9
phase_incr[24] => Add0.IN8
phase_incr[25] => Add0.IN7
phase_incr[26] => Add0.IN6
phase_incr[27] => Add0.IN5
phase_incr[28] => Add0.IN4
phase_incr[29] => Add0.IN3
phase_incr[30] => Add0.IN2
phase_incr[31] => Add0.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


