|i2c
clk => i2c_clk.CLK
clk => \I2C_Clock_Gen:count[0].CLK
clk => \I2C_Clock_Gen:count[1].CLK
clk => \I2C_Clock_Gen:count[2].CLK
clk => \I2C_Clock_Gen:count[3].CLK
clk => \I2C_Clock_Gen:count[4].CLK
clk => \I2C_Clock_Gen:count[5].CLK
clk => \I2C_Clock_Gen:count[6].CLK
clk => \I2C_Clock_Gen:count[7].CLK
clk => \I2C_Clock_Gen:count[8].CLK
clk => \I2C_Clock_Gen:count[9].CLK
clk => \I2C_Clock_Gen:count[10].CLK
clk => \I2C_Clock_Gen:count[11].CLK
rst => ack[3].ACLR
rst => ack[2].ACLR
rst => ack[1].ACLR
rst => i2c_end.ACLR
rst => SDO.PRESET
rst => \I2C_Port:index[0].ACLR
rst => \I2C_Port:index[1].ACLR
rst => \I2C_Port:index[2].ACLR
rst => \I2C_Port:index[3].ACLR
rst => \I2C_Port:index[4].ACLR
rst => \I2C_Port:index[5].ACLR
rst => done~reg0.PRESET
rst => num[0].ACLR
rst => num[1].ACLR
rst => num[2].ACLR
rst => num[3].ACLR
rst => go.ACLR
rst => i2c_clk.ACLR
rst => \I2C_Clock_Gen:count[0].ACLR
rst => \I2C_Clock_Gen:count[1].ACLR
rst => \I2C_Clock_Gen:count[2].ACLR
rst => \I2C_Clock_Gen:count[3].ACLR
rst => \I2C_Clock_Gen:count[4].ACLR
rst => \I2C_Clock_Gen:count[5].ACLR
rst => \I2C_Clock_Gen:count[6].ACLR
rst => \I2C_Clock_Gen:count[7].ACLR
rst => \I2C_Clock_Gen:count[8].ACLR
rst => \I2C_Clock_Gen:count[9].ACLR
rst => \I2C_Clock_Gen:count[10].ACLR
rst => \I2C_Clock_Gen:count[11].ACLR
rst => AUDIO~8.DATAIN
rst => i2c_out[15].ENA
rst => i2c_out[14].ENA
rst => i2c_out[13].ENA
rst => i2c_out[12].ENA
rst => i2c_out[11].ENA
rst => i2c_out[10].ENA
rst => i2c_out[9].ENA
rst => i2c_out[8].ENA
rst => i2c_out[7].ENA
rst => i2c_out[6].ENA
rst => i2c_out[5].ENA
rst => i2c_out[4].ENA
rst => i2c_out[3].ENA
rst => i2c_out[2].ENA
rst => i2c_out[1].ENA
rst => i2c_out[0].ENA
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
SAMPLE_CTRL[0] => i2c_out.DATAB
SAMPLE_CTRL[1] => i2c_out.DATAB
SAMPLE_CTRL[2] => i2c_out.DATAB
SAMPLE_CTRL[3] => i2c_out.DATAB
SAMPLE_CTRL[4] => i2c_out.DATAB
SAMPLE_CTRL[5] => i2c_out.DATAB
SAMPLE_CTRL[6] => i2c_out.DATAB
SAMPLE_CTRL[7] => i2c_out.DATAB
SAMPLE_CTRL[8] => i2c_out.DATAB
SAMPLE_CTRL[9] => i2c_out.DATAB
SAMPLE_CTRL[10] => i2c_out.DATAB
SAMPLE_CTRL[11] => i2c_out.DATAB
SAMPLE_CTRL[12] => i2c_out.DATAB
SAMPLE_CTRL[13] => i2c_out.DATAB
SAMPLE_CTRL[14] => i2c_out.DATAB
SAMPLE_CTRL[15] => i2c_out.DATAB


