|goertzel_calc_registered
clk => Q2_int[-5].CLK
clk => Q2_int[-4].CLK
clk => Q2_int[-3].CLK
clk => Q2_int[-2].CLK
clk => Q2_int[-1].CLK
clk => Q2_int[0].CLK
clk => Q2_int[1].CLK
clk => Q2_int[2].CLK
clk => Q2_int[3].CLK
clk => Q2_int[4].CLK
clk => Q2_int[5].CLK
clk => Q2_int[6].CLK
clk => Q2_int[7].CLK
clk => Q2_int[8].CLK
clk => Q2_int[9].CLK
clk => Q2_int[10].CLK
clk => Q1_int[-5].CLK
clk => Q1_int[-4].CLK
clk => Q1_int[-3].CLK
clk => Q1_int[-2].CLK
clk => Q1_int[-1].CLK
clk => Q1_int[0].CLK
clk => Q1_int[1].CLK
clk => Q1_int[2].CLK
clk => Q1_int[3].CLK
clk => Q1_int[4].CLK
clk => Q1_int[5].CLK
clk => Q1_int[6].CLK
clk => Q1_int[7].CLK
clk => Q1_int[8].CLK
clk => Q1_int[9].CLK
clk => Q1_int[10].CLK
clk => Q0_int[-5].CLK
clk => Q0_int[-4].CLK
clk => Q0_int[-3].CLK
clk => Q0_int[-2].CLK
clk => Q0_int[-1].CLK
clk => Q0_int[0].CLK
clk => Q0_int[1].CLK
clk => Q0_int[2].CLK
clk => Q0_int[3].CLK
clk => Q0_int[4].CLK
clk => Q0_int[5].CLK
clk => Q0_int[6].CLK
clk => Q0_int[7].CLK
clk => Q0_int[8].CLK
clk => Q0_int[9].CLK
clk => Q0_int[10].CLK
rst => Q2_int[-5].ACLR
rst => Q2_int[-4].ACLR
rst => Q2_int[-3].ACLR
rst => Q2_int[-2].ACLR
rst => Q2_int[-1].ACLR
rst => Q2_int[0].ACLR
rst => Q2_int[1].ACLR
rst => Q2_int[2].ACLR
rst => Q2_int[3].ACLR
rst => Q2_int[4].ACLR
rst => Q2_int[5].ACLR
rst => Q2_int[6].ACLR
rst => Q2_int[7].ACLR
rst => Q2_int[8].ACLR
rst => Q2_int[9].ACLR
rst => Q2_int[10].ACLR
rst => Q1_int[-5].ACLR
rst => Q1_int[-4].ACLR
rst => Q1_int[-3].ACLR
rst => Q1_int[-2].ACLR
rst => Q1_int[-1].ACLR
rst => Q1_int[0].ACLR
rst => Q1_int[1].ACLR
rst => Q1_int[2].ACLR
rst => Q1_int[3].ACLR
rst => Q1_int[4].ACLR
rst => Q1_int[5].ACLR
rst => Q1_int[6].ACLR
rst => Q1_int[7].ACLR
rst => Q1_int[8].ACLR
rst => Q1_int[9].ACLR
rst => Q1_int[10].ACLR
rst => Q0_int[-5].ACLR
rst => Q0_int[-4].ACLR
rst => Q0_int[-3].ACLR
rst => Q0_int[-2].ACLR
rst => Q0_int[-1].ACLR
rst => Q0_int[0].ACLR
rst => Q0_int[1].ACLR
rst => Q0_int[2].ACLR
rst => Q0_int[3].ACLR
rst => Q0_int[4].ACLR
rst => Q0_int[5].ACLR
rst => Q0_int[6].ACLR
rst => Q0_int[7].ACLR
rst => Q0_int[8].ACLR
rst => Q0_int[9].ACLR
rst => Q0_int[10].ACLR
coeff[-15] => Mult0.IN16
coeff[-14] => Mult0.IN15
coeff[-13] => Mult0.IN14
coeff[-12] => Mult0.IN13
coeff[-11] => Mult0.IN12
coeff[-10] => Mult0.IN11
coeff[-9] => Mult0.IN10
coeff[-8] => Mult0.IN9
coeff[-7] => Mult0.IN8
coeff[-6] => Mult0.IN7
coeff[-5] => Mult0.IN6
coeff[-4] => Mult0.IN5
coeff[-3] => Mult0.IN4
coeff[-2] => Mult0.IN3
coeff[-1] => Mult0.IN2
coeff[0] => Mult0.IN1
x[-14] => Add1.IN56
x[-13] => Add1.IN55
x[-12] => Add1.IN54
x[-11] => Add1.IN53
x[-10] => Add1.IN52
x[-9] => Add1.IN51
x[-8] => Add1.IN50
x[-7] => Add1.IN49
x[-6] => Add1.IN48
x[-5] => Add0.IN34
x[-4] => Add0.IN33
x[-3] => Add0.IN32
x[-2] => Add0.IN31
x[-1] => Add0.IN30
x[0] => Add0.IN29
x[1] => Add0.IN18
x[1] => Add0.IN19
x[1] => Add0.IN20
x[1] => Add0.IN21
x[1] => Add0.IN22
x[1] => Add0.IN23
x[1] => Add0.IN24
x[1] => Add0.IN25
x[1] => Add0.IN26
x[1] => Add0.IN27
x[1] => Add0.IN28
Q0_reg[-5] <= Q0_int[-5].DB_MAX_OUTPUT_PORT_TYPE
Q0_reg[-4] <= Q0_int[-4].DB_MAX_OUTPUT_PORT_TYPE
Q0_reg[-3] <= Q0_int[-3].DB_MAX_OUTPUT_PORT_TYPE
Q0_reg[-2] <= Q0_int[-2].DB_MAX_OUTPUT_PORT_TYPE
Q0_reg[-1] <= Q0_int[-1].DB_MAX_OUTPUT_PORT_TYPE
Q0_reg[0] <= Q0_int[0].DB_MAX_OUTPUT_PORT_TYPE
Q0_reg[1] <= Q0_int[1].DB_MAX_OUTPUT_PORT_TYPE
Q0_reg[2] <= Q0_int[2].DB_MAX_OUTPUT_PORT_TYPE
Q0_reg[3] <= Q0_int[3].DB_MAX_OUTPUT_PORT_TYPE
Q0_reg[4] <= Q0_int[4].DB_MAX_OUTPUT_PORT_TYPE
Q0_reg[5] <= Q0_int[5].DB_MAX_OUTPUT_PORT_TYPE
Q0_reg[6] <= Q0_int[6].DB_MAX_OUTPUT_PORT_TYPE
Q0_reg[7] <= Q0_int[7].DB_MAX_OUTPUT_PORT_TYPE
Q0_reg[8] <= Q0_int[8].DB_MAX_OUTPUT_PORT_TYPE
Q0_reg[9] <= Q0_int[9].DB_MAX_OUTPUT_PORT_TYPE
Q0_reg[10] <= Q0_int[10].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[-5] <= Q1_int[-5].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[-4] <= Q1_int[-4].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[-3] <= Q1_int[-3].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[-2] <= Q1_int[-2].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[-1] <= Q1_int[-1].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[0] <= Q1_int[0].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[1] <= Q1_int[1].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[2] <= Q1_int[2].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[3] <= Q1_int[3].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[4] <= Q1_int[4].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[5] <= Q1_int[5].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[6] <= Q1_int[6].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[7] <= Q1_int[7].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[8] <= Q1_int[8].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[9] <= Q1_int[9].DB_MAX_OUTPUT_PORT_TYPE
Q1_reg[10] <= Q1_int[10].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[-5] <= Q2_int[-5].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[-4] <= Q2_int[-4].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[-3] <= Q2_int[-3].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[-2] <= Q2_int[-2].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[-1] <= Q2_int[-1].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[0] <= Q2_int[0].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[1] <= Q2_int[1].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[2] <= Q2_int[2].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[3] <= Q2_int[3].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[4] <= Q2_int[4].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[5] <= Q2_int[5].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[6] <= Q2_int[6].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[7] <= Q2_int[7].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[8] <= Q2_int[8].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[9] <= Q2_int[9].DB_MAX_OUTPUT_PORT_TYPE
Q2_reg[10] <= Q2_int[10].DB_MAX_OUTPUT_PORT_TYPE


