vendor_name = ModelSim
source_file = 1, C:/Source Code TA/HDL/GenerateDTMF/quartus/sine_gen.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Source Code TA/HDL/GenerateDTMF/quartus/db/altsyncram_r361.tdf
source_file = 1, C:/Source Code TA/HDL/GenerateDTMF/quartus/db/sine_gen.sine_gen0.rtl.mif
design_name = sine_gen
instance = comp, \data[0]~output\, data[0]~output, sine_gen, 1
instance = comp, \data[1]~output\, data[1]~output, sine_gen, 1
instance = comp, \data[2]~output\, data[2]~output, sine_gen, 1
instance = comp, \data[3]~output\, data[3]~output, sine_gen, 1
instance = comp, \data[4]~output\, data[4]~output, sine_gen, 1
instance = comp, \data[5]~output\, data[5]~output, sine_gen, 1
instance = comp, \data[6]~output\, data[6]~output, sine_gen, 1
instance = comp, \data[7]~output\, data[7]~output, sine_gen, 1
instance = comp, \data[8]~output\, data[8]~output, sine_gen, 1
instance = comp, \data[9]~output\, data[9]~output, sine_gen, 1
instance = comp, \data[10]~output\, data[10]~output, sine_gen, 1
instance = comp, \data[11]~output\, data[11]~output, sine_gen, 1
instance = comp, \data[12]~output\, data[12]~output, sine_gen, 1
instance = comp, \data[13]~output\, data[13]~output, sine_gen, 1
instance = comp, \data[14]~output\, data[14]~output, sine_gen, 1
instance = comp, \data[15]~output\, data[15]~output, sine_gen, 1
instance = comp, \data[16]~output\, data[16]~output, sine_gen, 1
instance = comp, \data[17]~output\, data[17]~output, sine_gen, 1
instance = comp, \data[18]~output\, data[18]~output, sine_gen, 1
instance = comp, \clk~input\, clk~input, sine_gen, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, sine_gen, 1
instance = comp, \phase_incr[28]~input\, phase_incr[28]~input, sine_gen, 1
instance = comp, \phase_incr[29]~input\, phase_incr[29]~input, sine_gen, 1
instance = comp, \phase_incr[26]~input\, phase_incr[26]~input, sine_gen, 1
instance = comp, \phase_incr[27]~input\, phase_incr[27]~input, sine_gen, 1
instance = comp, \Equal0~2\, Equal0~2, sine_gen, 1
instance = comp, \phase_incr[23]~input\, phase_incr[23]~input, sine_gen, 1
instance = comp, \phase_incr[21]~input\, phase_incr[21]~input, sine_gen, 1
instance = comp, \Add1~5\, Add1~5, sine_gen, 1
instance = comp, \Add1~9\, Add1~9, sine_gen, 1
instance = comp, \phase_acc~2\, phase_acc~2, sine_gen, 1
instance = comp, \rst~input\, rst~input, sine_gen, 1
instance = comp, \phase_acc[21]\, phase_acc[21], sine_gen, 1
instance = comp, \phase_incr[20]~input\, phase_incr[20]~input, sine_gen, 1
instance = comp, \phase_incr[19]~input\, phase_incr[19]~input, sine_gen, 1
instance = comp, \phase_incr[18]~input\, phase_incr[18]~input, sine_gen, 1
instance = comp, \phase_incr[17]~input\, phase_incr[17]~input, sine_gen, 1
instance = comp, \phase_incr[16]~input\, phase_incr[16]~input, sine_gen, 1
instance = comp, \phase_incr[15]~input\, phase_incr[15]~input, sine_gen, 1
instance = comp, \phase_incr[14]~input\, phase_incr[14]~input, sine_gen, 1
instance = comp, \phase_incr[13]~input\, phase_incr[13]~input, sine_gen, 1
instance = comp, \phase_incr[12]~input\, phase_incr[12]~input, sine_gen, 1
instance = comp, \phase_incr[11]~input\, phase_incr[11]~input, sine_gen, 1
instance = comp, \phase_incr[10]~input\, phase_incr[10]~input, sine_gen, 1
instance = comp, \phase_incr[9]~input\, phase_incr[9]~input, sine_gen, 1
instance = comp, \phase_incr[8]~input\, phase_incr[8]~input, sine_gen, 1
instance = comp, \phase_incr[7]~input\, phase_incr[7]~input, sine_gen, 1
instance = comp, \phase_incr[6]~input\, phase_incr[6]~input, sine_gen, 1
instance = comp, \phase_incr[5]~input\, phase_incr[5]~input, sine_gen, 1
instance = comp, \phase_incr[4]~input\, phase_incr[4]~input, sine_gen, 1
instance = comp, \phase_incr[3]~input\, phase_incr[3]~input, sine_gen, 1
instance = comp, \phase_incr[2]~input\, phase_incr[2]~input, sine_gen, 1
instance = comp, \phase_incr[1]~input\, phase_incr[1]~input, sine_gen, 1
instance = comp, \phase_incr[0]~input\, phase_incr[0]~input, sine_gen, 1
instance = comp, \Add0~125\, Add0~125, sine_gen, 1
instance = comp, \phase_acc[0]\, phase_acc[0], sine_gen, 1
instance = comp, \Add0~121\, Add0~121, sine_gen, 1
instance = comp, \phase_acc[1]\, phase_acc[1], sine_gen, 1
instance = comp, \Add0~117\, Add0~117, sine_gen, 1
instance = comp, \phase_acc[2]\, phase_acc[2], sine_gen, 1
instance = comp, \Add0~113\, Add0~113, sine_gen, 1
instance = comp, \phase_acc[3]\, phase_acc[3], sine_gen, 1
instance = comp, \Add0~109\, Add0~109, sine_gen, 1
instance = comp, \phase_acc[4]\, phase_acc[4], sine_gen, 1
instance = comp, \Add0~105\, Add0~105, sine_gen, 1
instance = comp, \phase_acc[5]\, phase_acc[5], sine_gen, 1
instance = comp, \Add0~101\, Add0~101, sine_gen, 1
instance = comp, \phase_acc[6]\, phase_acc[6], sine_gen, 1
instance = comp, \Add0~97\, Add0~97, sine_gen, 1
instance = comp, \phase_acc[7]\, phase_acc[7], sine_gen, 1
instance = comp, \Add0~93\, Add0~93, sine_gen, 1
instance = comp, \phase_acc[8]\, phase_acc[8], sine_gen, 1
instance = comp, \Add0~89\, Add0~89, sine_gen, 1
instance = comp, \phase_acc[9]\, phase_acc[9], sine_gen, 1
instance = comp, \Add0~85\, Add0~85, sine_gen, 1
instance = comp, \phase_acc[10]\, phase_acc[10], sine_gen, 1
instance = comp, \Add0~81\, Add0~81, sine_gen, 1
instance = comp, \phase_acc[11]\, phase_acc[11], sine_gen, 1
instance = comp, \Add0~77\, Add0~77, sine_gen, 1
instance = comp, \phase_acc[12]\, phase_acc[12], sine_gen, 1
instance = comp, \Add0~73\, Add0~73, sine_gen, 1
instance = comp, \phase_acc[13]\, phase_acc[13], sine_gen, 1
instance = comp, \Add0~69\, Add0~69, sine_gen, 1
instance = comp, \phase_acc[14]\, phase_acc[14], sine_gen, 1
instance = comp, \Add0~65\, Add0~65, sine_gen, 1
instance = comp, \phase_acc[15]\, phase_acc[15], sine_gen, 1
instance = comp, \Add0~61\, Add0~61, sine_gen, 1
instance = comp, \phase_acc[16]\, phase_acc[16], sine_gen, 1
instance = comp, \Add0~57\, Add0~57, sine_gen, 1
instance = comp, \phase_acc[17]\, phase_acc[17], sine_gen, 1
instance = comp, \Add0~53\, Add0~53, sine_gen, 1
instance = comp, \phase_acc[18]\, phase_acc[18], sine_gen, 1
instance = comp, \Add0~49\, Add0~49, sine_gen, 1
instance = comp, \phase_acc[19]\, phase_acc[19], sine_gen, 1
instance = comp, \Add0~5\, Add0~5, sine_gen, 1
instance = comp, \Add0~9\, Add0~9, sine_gen, 1
instance = comp, \Add1~13\, Add1~13, sine_gen, 1
instance = comp, \phase_acc~3\, phase_acc~3, sine_gen, 1
instance = comp, \phase_acc[22]\, phase_acc[22], sine_gen, 1
instance = comp, \phase_incr[22]~input\, phase_incr[22]~input, sine_gen, 1
instance = comp, \Add0~13\, Add0~13, sine_gen, 1
instance = comp, \Add1~17\, Add1~17, sine_gen, 1
instance = comp, \phase_acc~4\, phase_acc~4, sine_gen, 1
instance = comp, \phase_acc[23]\, phase_acc[23], sine_gen, 1
instance = comp, \Add0~17\, Add0~17, sine_gen, 1
instance = comp, \Add1~21\, Add1~21, sine_gen, 1
instance = comp, \phase_acc~5\, phase_acc~5, sine_gen, 1
instance = comp, \phase_acc[24]\, phase_acc[24], sine_gen, 1
instance = comp, \phase_incr[24]~input\, phase_incr[24]~input, sine_gen, 1
instance = comp, \Add0~21\, Add0~21, sine_gen, 1
instance = comp, \Add1~25\, Add1~25, sine_gen, 1
instance = comp, \phase_acc~6\, phase_acc~6, sine_gen, 1
instance = comp, \phase_acc[25]\, phase_acc[25], sine_gen, 1
instance = comp, \phase_incr[25]~input\, phase_incr[25]~input, sine_gen, 1
instance = comp, \Add0~25\, Add0~25, sine_gen, 1
instance = comp, \Add1~29\, Add1~29, sine_gen, 1
instance = comp, \Add1~33\, Add1~33, sine_gen, 1
instance = comp, \phase_acc~8\, phase_acc~8, sine_gen, 1
instance = comp, \phase_acc[27]\, phase_acc[27], sine_gen, 1
instance = comp, \Add0~29\, Add0~29, sine_gen, 1
instance = comp, \Add0~33\, Add0~33, sine_gen, 1
instance = comp, \phase_acc~7\, phase_acc~7, sine_gen, 1
instance = comp, \phase_acc[26]\, phase_acc[26], sine_gen, 1
instance = comp, \Equal0~1\, Equal0~1, sine_gen, 1
instance = comp, \Add1~37\, Add1~37, sine_gen, 1
instance = comp, \Add1~41\, Add1~41, sine_gen, 1
instance = comp, \phase_acc~10\, phase_acc~10, sine_gen, 1
instance = comp, \phase_acc[29]\, phase_acc[29], sine_gen, 1
instance = comp, \Add0~37\, Add0~37, sine_gen, 1
instance = comp, \Add0~41\, Add0~41, sine_gen, 1
instance = comp, \phase_acc~9\, phase_acc~9, sine_gen, 1
instance = comp, \phase_acc[28]\, phase_acc[28], sine_gen, 1
instance = comp, \phase_acc~1\, phase_acc~1, sine_gen, 1
instance = comp, \phase_acc[20]\, phase_acc[20], sine_gen, 1
instance = comp, \Equal0~0\, Equal0~0, sine_gen, 1
instance = comp, \phase_incr[30]~input\, phase_incr[30]~input, sine_gen, 1
instance = comp, \Add0~1\, Add0~1, sine_gen, 1
instance = comp, \Add1~1\, Add1~1, sine_gen, 1
instance = comp, \phase_acc~0\, phase_acc~0, sine_gen, 1
instance = comp, \phase_acc[30]\, phase_acc[30], sine_gen, 1
instance = comp, \rom_addr[0]~0\, rom_addr[0]~0, sine_gen, 1
instance = comp, \rom_addr[1]~1\, rom_addr[1]~1, sine_gen, 1
instance = comp, \rom_addr[2]~2\, rom_addr[2]~2, sine_gen, 1
instance = comp, \rom_addr[3]~3\, rom_addr[3]~3, sine_gen, 1
instance = comp, \rom_addr[4]~4\, rom_addr[4]~4, sine_gen, 1
instance = comp, \rom_addr[5]~5\, rom_addr[5]~5, sine_gen, 1
instance = comp, \rom_addr[6]~6\, rom_addr[6]~6, sine_gen, 1
instance = comp, \rom_addr[7]~7\, rom_addr[7]~7, sine_gen, 1
instance = comp, \rom_addr[8]~8\, rom_addr[8]~8, sine_gen, 1
instance = comp, \rom_addr[9]~9\, rom_addr[9]~9, sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a0\, Mux17_rtl_0|auto_generated|ram_block1a0, sine_gen, 1
instance = comp, \rom_data[0]\, rom_data[0], sine_gen, 1
instance = comp, \phase_incr[31]~input\, phase_incr[31]~input, sine_gen, 1
instance = comp, \Add0~45\, Add0~45, sine_gen, 1
instance = comp, \Add1~45\, Add1~45, sine_gen, 1
instance = comp, \phase_acc~11\, phase_acc~11, sine_gen, 1
instance = comp, \phase_acc[31]\, phase_acc[31], sine_gen, 1
instance = comp, \quadrant_p1[1]\, quadrant_p1[1], sine_gen, 1
instance = comp, \quadrant_p2[1]\, quadrant_p2[1], sine_gen, 1
instance = comp, \quadrant_p1[0]\, quadrant_p1[0], sine_gen, 1
instance = comp, \quadrant_p2[0]\, quadrant_p2[0], sine_gen, 1
instance = comp, \data[4]~0\, data[4]~0, sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a0~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a0~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[0]\, rom_data_inv[0], sine_gen, 1
instance = comp, \data~1\, data~1, sine_gen, 1
instance = comp, \data[0]~reg0\, data[0]~reg0, sine_gen, 1
instance = comp, \rom_data[1]\, rom_data[1], sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a16~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a16~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[1]\, rom_data_inv[1], sine_gen, 1
instance = comp, \data~2\, data~2, sine_gen, 1
instance = comp, \data[1]~reg0\, data[1]~reg0, sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a15~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a15~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[2]\, rom_data_inv[2], sine_gen, 1
instance = comp, \rom_data[2]\, rom_data[2], sine_gen, 1
instance = comp, \data~3\, data~3, sine_gen, 1
instance = comp, \data[2]~reg0\, data[2]~reg0, sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a14~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a14~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[3]\, rom_data_inv[3], sine_gen, 1
instance = comp, \rom_data[3]\, rom_data[3], sine_gen, 1
instance = comp, \data~4\, data~4, sine_gen, 1
instance = comp, \data[3]~reg0\, data[3]~reg0, sine_gen, 1
instance = comp, \rom_data[4]\, rom_data[4], sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a13~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a13~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[4]\, rom_data_inv[4], sine_gen, 1
instance = comp, \data~5\, data~5, sine_gen, 1
instance = comp, \data[4]~reg0\, data[4]~reg0, sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a12~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a12~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[5]\, rom_data_inv[5], sine_gen, 1
instance = comp, \rom_data[5]\, rom_data[5], sine_gen, 1
instance = comp, \data~6\, data~6, sine_gen, 1
instance = comp, \data[5]~reg0\, data[5]~reg0, sine_gen, 1
instance = comp, \rom_data[6]\, rom_data[6], sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a11~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a11~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[6]\, rom_data_inv[6], sine_gen, 1
instance = comp, \data~7\, data~7, sine_gen, 1
instance = comp, \data[6]~reg0\, data[6]~reg0, sine_gen, 1
instance = comp, \rom_data[7]\, rom_data[7], sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a10~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a10~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[7]\, rom_data_inv[7], sine_gen, 1
instance = comp, \data~8\, data~8, sine_gen, 1
instance = comp, \data[7]~reg0\, data[7]~reg0, sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a9~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a9~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[8]\, rom_data_inv[8], sine_gen, 1
instance = comp, \rom_data[8]~feeder\, rom_data[8]~feeder, sine_gen, 1
instance = comp, \rom_data[8]\, rom_data[8], sine_gen, 1
instance = comp, \data~9\, data~9, sine_gen, 1
instance = comp, \data[8]~reg0\, data[8]~reg0, sine_gen, 1
instance = comp, \rom_data[9]~feeder\, rom_data[9]~feeder, sine_gen, 1
instance = comp, \rom_data[9]\, rom_data[9], sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a8~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a8~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[9]\, rom_data_inv[9], sine_gen, 1
instance = comp, \data~10\, data~10, sine_gen, 1
instance = comp, \data[9]~reg0\, data[9]~reg0, sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a1\, Mux17_rtl_0|auto_generated|ram_block1a1, sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a7~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a7~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[10]\, rom_data_inv[10], sine_gen, 1
instance = comp, \rom_data[10]\, rom_data[10], sine_gen, 1
instance = comp, \data~11\, data~11, sine_gen, 1
instance = comp, \data[10]~reg0\, data[10]~reg0, sine_gen, 1
instance = comp, \rom_data[11]\, rom_data[11], sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a6~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a6~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[11]\, rom_data_inv[11], sine_gen, 1
instance = comp, \data~12\, data~12, sine_gen, 1
instance = comp, \data[11]~reg0\, data[11]~reg0, sine_gen, 1
instance = comp, \rom_data[12]\, rom_data[12], sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a5~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a5~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[12]\, rom_data_inv[12], sine_gen, 1
instance = comp, \data~13\, data~13, sine_gen, 1
instance = comp, \data[12]~reg0\, data[12]~reg0, sine_gen, 1
instance = comp, \rom_data[13]\, rom_data[13], sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a4~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a4~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[13]\, rom_data_inv[13], sine_gen, 1
instance = comp, \data~14\, data~14, sine_gen, 1
instance = comp, \data[13]~reg0\, data[13]~reg0, sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a3~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a3~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[14]\, rom_data_inv[14], sine_gen, 1
instance = comp, \rom_data[14]\, rom_data[14], sine_gen, 1
instance = comp, \data~15\, data~15, sine_gen, 1
instance = comp, \data[14]~reg0\, data[14]~reg0, sine_gen, 1
instance = comp, \rom_data[15]\, rom_data[15], sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a2~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a2~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[15]\, rom_data_inv[15], sine_gen, 1
instance = comp, \data~16\, data~16, sine_gen, 1
instance = comp, \data[15]~reg0\, data[15]~reg0, sine_gen, 1
instance = comp, \rom_data[16]\, rom_data[16], sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a1~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a1~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[16]\, rom_data_inv[16], sine_gen, 1
instance = comp, \data~17\, data~17, sine_gen, 1
instance = comp, \data[16]~reg0\, data[16]~reg0, sine_gen, 1
instance = comp, \Mux17_rtl_0|auto_generated|ram_block1a17~_wirecell\, Mux17_rtl_0|auto_generated|ram_block1a17~_wirecell, sine_gen, 1
instance = comp, \rom_data_inv[17]\, rom_data_inv[17], sine_gen, 1
instance = comp, \rom_data[17]\, rom_data[17], sine_gen, 1
instance = comp, \data~18\, data~18, sine_gen, 1
instance = comp, \data[17]~reg0\, data[17]~reg0, sine_gen, 1
instance = comp, \data[18]~reg0\, data[18]~reg0, sine_gen, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sine_gen, 1
