{C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity sine_gen_signed
-- Compiling architecture rtl of sine_gen_signed

} {} {}} {C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Source Code TA/HDL/GenerateDTMF/hdl/sine_gen_signed_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sine_gen_signed_tb
-- Compiling architecture sim of sine_gen_signed_tb
-- Loading package MATH_REAL
-- Loading entity sine_gen_signed

} {} {}}
