m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Egoertzel
Z0 w1736690194
Z1 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z2 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z3 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
Z4 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dC:/Source Code TA/HDL/Goertzel_v3/sim
Z9 8C:/Source Code TA/HDL/Goertzel_v3/hdl/Goertzel.vhd
Z10 FC:/Source Code TA/HDL/Goertzel_v3/hdl/Goertzel.vhd
l0
L9
VZ6FBRL5k;hd26h1Fifd@W2
!s100 @Vbk39Ql;1f^3dMYo@a7E0
Z11 OV;C;10.5b;63
32
Z12 !s110 1736690346
!i10b 1
Z13 !s108 1736690346.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Source Code TA/HDL/Goertzel_v3/hdl/Goertzel.vhd|
Z15 !s107 C:/Source Code TA/HDL/Goertzel_v3/hdl/Goertzel.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
R7
Z18 DEx4 work 8 goertzel 0 22 Z6FBRL5k;hd26h1Fifd@W2
l102
L31
VB9_QZ3X;G8P[CEJS9KWf@3
!s100 863k;;hZiUHXWz]l7[zbj2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Egoertzel_top
Z19 w1736626002
R1
R2
R3
R4
R5
R6
R7
R8
Z20 8C:/Source Code TA/HDL/Goertzel_v3/hdl/Goertzel_top.vhd
Z21 FC:/Source Code TA/HDL/Goertzel_v3/hdl/Goertzel_top.vhd
l0
L9
VINg34kH<n6K87Idi6dVoZ1
!s100 1keYE^7RaSJn7S0Fd;LcX3
R11
32
Z22 !s110 1736658710
!i10b 1
Z23 !s108 1736658710.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Source Code TA/HDL/Goertzel_v3/hdl/Goertzel_top.vhd|
Z25 !s107 C:/Source Code TA/HDL/Goertzel_v3/hdl/Goertzel_top.vhd|
!i113 1
R16
R17
Artl
R18
R1
R2
R3
R4
R5
R6
R7
Z26 DEx4 work 12 goertzel_top 0 22 INg34kH<n6K87Idi6dVoZ1
l51
L36
VEMOnNQhB1^BK;:?R8[^H91
!s100 HGFzaXNlg_NSbCVXO92OM2
R11
32
R22
!i10b 1
R23
R24
R25
!i113 1
R16
R17
Egoertzel_top_tb
Z27 w1736821748
R4
R1
R2
R3
R5
R6
R7
R8
Z28 8C:/Source Code TA/HDL/Goertzel_v3/hdl/Goertzel_top_tb.vhd
Z29 FC:/Source Code TA/HDL/Goertzel_v3/hdl/Goertzel_top_tb.vhd
l0
L8
Vid=kTHIcH[ebXLa?I_ALd0
!s100 T0no`UMg5cDVKHT1WL@JA1
R11
32
Z30 !s110 1736821754
!i10b 1
Z31 !s108 1736821754.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Source Code TA/HDL/Goertzel_v3/hdl/Goertzel_top_tb.vhd|
Z33 !s107 C:/Source Code TA/HDL/Goertzel_v3/hdl/Goertzel_top_tb.vhd|
!i113 1
R16
R17
Asim
R26
R4
R1
R2
R3
R5
R6
R7
Z34 DEx4 work 15 goertzel_top_tb 0 22 id=kTHIcH[ebXLa?I_ALd0
l55
L11
VClZP>XoH2`<7K?oB0mGDI0
!s100 3M<iRReG]kK]men`f;eWj0
R11
32
R30
!i10b 1
R31
R32
R33
!i113 1
R16
R17
