{C:/Source Code TA/HDL/AudioCodec/i2c/sim/i2c.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Source Code TA/HDL/AudioCodec/i2c/sim/i2c.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity i2c
-- Compiling architecture initialization of i2c

} {} {}} {C:/Source Code TA/HDL/AudioCodec/i2c/sim/i2c_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Source Code TA/HDL/AudioCodec/i2c/sim/i2c_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity i2c_tb
-- Compiling architecture behavior of i2c_tb

} {} {}}
