|generate_dtmf
clk => sine_gen:LOW_FREQ.clk
clk => sine_gen:HIGH_FREQ.clk
rst => sine_gen:LOW_FREQ.rst
rst => sine_gen:HIGH_FREQ.rst
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
command => dtmf_out.OUTPUTSELECT
tone_digit[0] => Equal0.IN19
tone_digit[0] => Equal1.IN19
tone_digit[0] => Equal2.IN19
tone_digit[0] => Equal3.IN19
tone_digit[0] => Equal4.IN19
tone_digit[0] => Equal5.IN19
tone_digit[0] => Equal6.IN19
tone_digit[0] => Equal7.IN19
tone_digit[0] => Equal8.IN19
tone_digit[0] => Equal9.IN19
tone_digit[0] => Equal10.IN19
tone_digit[0] => Equal11.IN19
tone_digit[1] => Equal0.IN18
tone_digit[1] => Equal1.IN18
tone_digit[1] => Equal2.IN18
tone_digit[1] => Equal3.IN18
tone_digit[1] => Equal4.IN18
tone_digit[1] => Equal5.IN18
tone_digit[1] => Equal6.IN18
tone_digit[1] => Equal7.IN18
tone_digit[1] => Equal8.IN18
tone_digit[1] => Equal9.IN18
tone_digit[1] => Equal10.IN18
tone_digit[1] => Equal11.IN18
tone_digit[2] => Equal0.IN17
tone_digit[2] => Equal1.IN17
tone_digit[2] => Equal2.IN17
tone_digit[2] => Equal3.IN17
tone_digit[2] => Equal4.IN17
tone_digit[2] => Equal5.IN17
tone_digit[2] => Equal6.IN17
tone_digit[2] => Equal7.IN17
tone_digit[2] => Equal8.IN17
tone_digit[2] => Equal9.IN17
tone_digit[2] => Equal10.IN17
tone_digit[2] => Equal11.IN17
tone_digit[3] => Equal0.IN16
tone_digit[3] => Equal1.IN16
tone_digit[3] => Equal2.IN16
tone_digit[3] => Equal3.IN16
tone_digit[3] => Equal4.IN16
tone_digit[3] => Equal5.IN16
tone_digit[3] => Equal6.IN16
tone_digit[3] => Equal7.IN16
tone_digit[3] => Equal8.IN16
tone_digit[3] => Equal9.IN16
tone_digit[3] => Equal10.IN16
tone_digit[3] => Equal11.IN16
tone_digit[4] => Equal0.IN15
tone_digit[4] => Equal1.IN15
tone_digit[4] => Equal2.IN15
tone_digit[4] => Equal3.IN15
tone_digit[4] => Equal4.IN15
tone_digit[4] => Equal5.IN15
tone_digit[4] => Equal6.IN15
tone_digit[4] => Equal7.IN15
tone_digit[4] => Equal8.IN15
tone_digit[4] => Equal9.IN15
tone_digit[4] => Equal10.IN15
tone_digit[4] => Equal11.IN15
tone_digit[5] => Equal0.IN14
tone_digit[5] => Equal1.IN14
tone_digit[5] => Equal2.IN14
tone_digit[5] => Equal3.IN14
tone_digit[5] => Equal4.IN14
tone_digit[5] => Equal5.IN14
tone_digit[5] => Equal6.IN14
tone_digit[5] => Equal7.IN14
tone_digit[5] => Equal8.IN14
tone_digit[5] => Equal9.IN14
tone_digit[5] => Equal10.IN14
tone_digit[5] => Equal11.IN14
tone_digit[6] => Equal0.IN13
tone_digit[6] => Equal1.IN13
tone_digit[6] => Equal2.IN13
tone_digit[6] => Equal3.IN13
tone_digit[6] => Equal4.IN13
tone_digit[6] => Equal5.IN13
tone_digit[6] => Equal6.IN13
tone_digit[6] => Equal7.IN13
tone_digit[6] => Equal8.IN13
tone_digit[6] => Equal9.IN13
tone_digit[6] => Equal10.IN13
tone_digit[6] => Equal11.IN13
tone_digit[7] => Equal0.IN12
tone_digit[7] => Equal1.IN12
tone_digit[7] => Equal2.IN12
tone_digit[7] => Equal3.IN12
tone_digit[7] => Equal4.IN12
tone_digit[7] => Equal5.IN12
tone_digit[7] => Equal6.IN12
tone_digit[7] => Equal7.IN12
tone_digit[7] => Equal8.IN12
tone_digit[7] => Equal9.IN12
tone_digit[7] => Equal10.IN12
tone_digit[7] => Equal11.IN12
tone_digit[8] => Equal0.IN11
tone_digit[8] => Equal1.IN11
tone_digit[8] => Equal2.IN11
tone_digit[8] => Equal3.IN11
tone_digit[8] => Equal4.IN11
tone_digit[8] => Equal5.IN11
tone_digit[8] => Equal6.IN11
tone_digit[8] => Equal7.IN11
tone_digit[8] => Equal8.IN11
tone_digit[8] => Equal9.IN11
tone_digit[8] => Equal10.IN11
tone_digit[8] => Equal11.IN11
tone_digit[9] => Equal0.IN10
tone_digit[9] => Equal1.IN10
tone_digit[9] => Equal2.IN10
tone_digit[9] => Equal3.IN10
tone_digit[9] => Equal4.IN10
tone_digit[9] => Equal5.IN10
tone_digit[9] => Equal6.IN10
tone_digit[9] => Equal7.IN10
tone_digit[9] => Equal8.IN10
tone_digit[9] => Equal9.IN10
tone_digit[9] => Equal10.IN10
tone_digit[9] => Equal11.IN10
dtmf_out[0] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[1] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[2] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[3] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[4] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[5] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[6] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[7] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[8] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[9] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[10] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[11] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[12] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[13] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[14] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE
dtmf_out[15] << dtmf_out.DB_MAX_OUTPUT_PORT_TYPE


|generate_dtmf|sine_gen:LOW_FREQ
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => phase_acc[0].CLK
clk => phase_acc[1].CLK
clk => phase_acc[2].CLK
clk => phase_acc[3].CLK
clk => phase_acc[4].CLK
clk => phase_acc[5].CLK
clk => phase_acc[6].CLK
clk => phase_acc[7].CLK
clk => phase_acc[8].CLK
clk => phase_acc[9].CLK
clk => phase_acc[10].CLK
clk => phase_acc[11].CLK
clk => phase_acc[12].CLK
clk => phase_acc[13].CLK
clk => phase_acc[14].CLK
clk => phase_acc[15].CLK
clk => phase_acc[16].CLK
clk => phase_acc[17].CLK
clk => phase_acc[18].CLK
clk => phase_acc[19].CLK
clk => phase_acc[20].CLK
clk => phase_acc[21].CLK
clk => phase_acc[22].CLK
clk => phase_acc[23].CLK
clk => phase_acc[24].CLK
clk => phase_acc[25].CLK
clk => phase_acc[26].CLK
clk => phase_acc[27].CLK
clk => phase_acc[28].CLK
clk => phase_acc[29].CLK
clk => phase_acc[30].CLK
clk => phase_acc[31].CLK
clk => rom_data_inv[0].CLK
clk => rom_data_inv[1].CLK
clk => rom_data_inv[2].CLK
clk => rom_data_inv[3].CLK
clk => rom_data_inv[4].CLK
clk => rom_data_inv[5].CLK
clk => rom_data_inv[6].CLK
clk => rom_data_inv[7].CLK
clk => rom_data_inv[8].CLK
clk => rom_data_inv[9].CLK
clk => rom_data_inv[10].CLK
clk => rom_data_inv[11].CLK
clk => rom_data_inv[12].CLK
clk => rom_data_inv[13].CLK
clk => rom_data_inv[14].CLK
clk => rom_data[0].CLK
clk => rom_data[1].CLK
clk => rom_data[2].CLK
clk => rom_data[3].CLK
clk => rom_data[4].CLK
clk => rom_data[5].CLK
clk => rom_data[6].CLK
clk => rom_data[7].CLK
clk => rom_data[8].CLK
clk => rom_data[9].CLK
clk => rom_data[10].CLK
clk => rom_data[11].CLK
clk => rom_data[12].CLK
clk => rom_data[13].CLK
clk => rom_data[14].CLK
clk => quadrant_p2[0].CLK
clk => quadrant_p2[1].CLK
clk => quadrant_p1[0].CLK
clk => quadrant_p1[1].CLK
clk => rom_dout[0].CLK
clk => rom_dout[1].CLK
clk => rom_dout[2].CLK
clk => rom_dout[3].CLK
clk => rom_dout[4].CLK
clk => rom_dout[5].CLK
clk => rom_dout[6].CLK
clk => rom_dout[7].CLK
clk => rom_dout[8].CLK
clk => rom_dout[9].CLK
clk => rom_dout[10].CLK
clk => rom_dout[11].CLK
clk => rom_dout[12].CLK
clk => rom_dout[13].CLK
clk => rom_dout[14].CLK
rst => quadrant_p1.OUTPUTSELECT
rst => quadrant_p1.OUTPUTSELECT
rst => quadrant_p2.OUTPUTSELECT
rst => quadrant_p2.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
phase_incr[0] => Add0.IN32
phase_incr[1] => Add0.IN31
phase_incr[2] => Add0.IN30
phase_incr[3] => Add0.IN29
phase_incr[4] => Add0.IN28
phase_incr[5] => Add0.IN27
phase_incr[6] => Add0.IN26
phase_incr[7] => Add0.IN25
phase_incr[8] => Add0.IN24
phase_incr[9] => Add0.IN23
phase_incr[10] => Add0.IN22
phase_incr[11] => Add0.IN21
phase_incr[12] => Add0.IN20
phase_incr[13] => Add0.IN19
phase_incr[14] => Add0.IN18
phase_incr[15] => Add0.IN17
phase_incr[16] => Add0.IN16
phase_incr[17] => Add0.IN15
phase_incr[18] => Add0.IN14
phase_incr[19] => Add0.IN13
phase_incr[20] => Add0.IN12
phase_incr[21] => Add0.IN11
phase_incr[22] => Add0.IN10
phase_incr[23] => Add0.IN9
phase_incr[24] => Add0.IN8
phase_incr[25] => Add0.IN7
phase_incr[26] => Add0.IN6
phase_incr[27] => Add0.IN5
phase_incr[28] => Add0.IN4
phase_incr[29] => Add0.IN3
phase_incr[30] => Add0.IN2
phase_incr[31] => Add0.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|generate_dtmf|sine_gen:HIGH_FREQ
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => phase_acc[0].CLK
clk => phase_acc[1].CLK
clk => phase_acc[2].CLK
clk => phase_acc[3].CLK
clk => phase_acc[4].CLK
clk => phase_acc[5].CLK
clk => phase_acc[6].CLK
clk => phase_acc[7].CLK
clk => phase_acc[8].CLK
clk => phase_acc[9].CLK
clk => phase_acc[10].CLK
clk => phase_acc[11].CLK
clk => phase_acc[12].CLK
clk => phase_acc[13].CLK
clk => phase_acc[14].CLK
clk => phase_acc[15].CLK
clk => phase_acc[16].CLK
clk => phase_acc[17].CLK
clk => phase_acc[18].CLK
clk => phase_acc[19].CLK
clk => phase_acc[20].CLK
clk => phase_acc[21].CLK
clk => phase_acc[22].CLK
clk => phase_acc[23].CLK
clk => phase_acc[24].CLK
clk => phase_acc[25].CLK
clk => phase_acc[26].CLK
clk => phase_acc[27].CLK
clk => phase_acc[28].CLK
clk => phase_acc[29].CLK
clk => phase_acc[30].CLK
clk => phase_acc[31].CLK
clk => rom_data_inv[0].CLK
clk => rom_data_inv[1].CLK
clk => rom_data_inv[2].CLK
clk => rom_data_inv[3].CLK
clk => rom_data_inv[4].CLK
clk => rom_data_inv[5].CLK
clk => rom_data_inv[6].CLK
clk => rom_data_inv[7].CLK
clk => rom_data_inv[8].CLK
clk => rom_data_inv[9].CLK
clk => rom_data_inv[10].CLK
clk => rom_data_inv[11].CLK
clk => rom_data_inv[12].CLK
clk => rom_data_inv[13].CLK
clk => rom_data_inv[14].CLK
clk => rom_data[0].CLK
clk => rom_data[1].CLK
clk => rom_data[2].CLK
clk => rom_data[3].CLK
clk => rom_data[4].CLK
clk => rom_data[5].CLK
clk => rom_data[6].CLK
clk => rom_data[7].CLK
clk => rom_data[8].CLK
clk => rom_data[9].CLK
clk => rom_data[10].CLK
clk => rom_data[11].CLK
clk => rom_data[12].CLK
clk => rom_data[13].CLK
clk => rom_data[14].CLK
clk => quadrant_p2[0].CLK
clk => quadrant_p2[1].CLK
clk => quadrant_p1[0].CLK
clk => quadrant_p1[1].CLK
clk => rom_dout[0].CLK
clk => rom_dout[1].CLK
clk => rom_dout[2].CLK
clk => rom_dout[3].CLK
clk => rom_dout[4].CLK
clk => rom_dout[5].CLK
clk => rom_dout[6].CLK
clk => rom_dout[7].CLK
clk => rom_dout[8].CLK
clk => rom_dout[9].CLK
clk => rom_dout[10].CLK
clk => rom_dout[11].CLK
clk => rom_dout[12].CLK
clk => rom_dout[13].CLK
clk => rom_dout[14].CLK
rst => quadrant_p1.OUTPUTSELECT
rst => quadrant_p1.OUTPUTSELECT
rst => quadrant_p2.OUTPUTSELECT
rst => quadrant_p2.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => rom_data_inv.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => phase_acc.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
rst => data.OUTPUTSELECT
phase_incr[0] => Add0.IN32
phase_incr[1] => Add0.IN31
phase_incr[2] => Add0.IN30
phase_incr[3] => Add0.IN29
phase_incr[4] => Add0.IN28
phase_incr[5] => Add0.IN27
phase_incr[6] => Add0.IN26
phase_incr[7] => Add0.IN25
phase_incr[8] => Add0.IN24
phase_incr[9] => Add0.IN23
phase_incr[10] => Add0.IN22
phase_incr[11] => Add0.IN21
phase_incr[12] => Add0.IN20
phase_incr[13] => Add0.IN19
phase_incr[14] => Add0.IN18
phase_incr[15] => Add0.IN17
phase_incr[16] => Add0.IN16
phase_incr[17] => Add0.IN15
phase_incr[18] => Add0.IN14
phase_incr[19] => Add0.IN13
phase_incr[20] => Add0.IN12
phase_incr[21] => Add0.IN11
phase_incr[22] => Add0.IN10
phase_incr[23] => Add0.IN9
phase_incr[24] => Add0.IN8
phase_incr[25] => Add0.IN7
phase_incr[26] => Add0.IN6
phase_incr[27] => Add0.IN5
phase_incr[28] => Add0.IN4
phase_incr[29] => Add0.IN3
phase_incr[30] => Add0.IN2
phase_incr[31] => Add0.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


